﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{FEB45466-9A44-4722-A5F6-1F14681E0D95}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Litium.Lekmer.Common</RootNamespace>
    <AssemblyName>Litium.Lekmer.Common</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>..\Lekmer.Rules.Debug.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;CODE_ANALYSIS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <CodeAnalysisRules>
    </CodeAnalysisRules>
    <CodeAnalysisRuleSet>..\Lekmer.Rules.Release.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DocumentFormat.OpenXml">
      <HintPath>..\..\Lib\DocumentFormat.OpenXml.dll</HintPath>
    </Reference>
    <Reference Include="FiftyOne.Foundation">
      <HintPath>..\..\Lib\51degrees.mobi\FiftyOne.Foundation.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Framework.Cache">
      <HintPath>..\..\Lib\Litium.Framework.Cache.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Framework.DataAccess">
      <HintPath>..\..\Lib\Litium.Framework.DataAccess.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Framework.DataMapper">
      <HintPath>..\..\Lib\Litium.Framework.DataMapper.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Framework.Setting">
      <HintPath>..\..\Lib\Litium.Framework.Setting.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Framework.Transaction">
      <HintPath>..\..\Lib\Litium.Framework.Transaction.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Core.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Core.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Core.Web">
      <HintPath>..\..\Lib\Litium.Scensum.Core.Web.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Foundation">
      <HintPath>..\..\Lib\Litium.Scensum.Foundation.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Foundation.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Foundation.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Media.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Media.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.SiteStructure">
      <HintPath>..\..\Lib\Litium.Scensum.SiteStructure.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.SiteStructure.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.SiteStructure.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Template">
      <HintPath>..\..\Lib\Litium.Scensum.Template.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Template.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Template.Contract.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\..\Lib\log4net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\LekmerSharedAssemblyInfo.cs">
      <Link>Properties\LekmerSharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="BusinessObject\BlockContactUs.cs" />
    <Compile Include="BusinessObject\CommonSession.cs" />
    <Compile Include="BusinessObject\PageTracker.cs" />
    <Compile Include="Cache\BlockContactUsCache.cs" />
    <Compile Include="Extensions\DecimalExtensions.cs" />
    <Compile Include="Extensions\EnumExtension.cs" />
    <Compile Include="Extensions\NameValueCollectionExtension.cs" />
    <Compile Include="Extensions\XElementExtensions.cs" />
    <Compile Include="Service\CrawlerDetectorService.cs" />
    <Compile Include="Setting\LekmerWebSetting.cs" />
    <Compile Include="Utilities\OpenXml\SpreadsheetException.cs" />
    <Compile Include="Utilities\OpenXml\SpreadsheetDocumentData.cs" />
    <Compile Include="Utilities\OpenXml\SpreadsheetHelper.cs" />
    <Compile Include="Utilities\UrlCleaner.cs" />
    <Compile Include="Utilities\LekmerUrlHelper.cs" />
    <Compile Include="Extensions\CollectionExtension.cs" />
    <Compile Include="Extensions\DateTimeExtensions.cs" />
    <Compile Include="Extensions\HttpRequestExtension.cs" />
    <Compile Include="Extensions\GlobalExtension.cs" />
    <Compile Include="Extensions\PriceExtension.cs" />
    <Compile Include="Extensions\StringExtensions.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="Job\BaseJob.cs" />
    <Compile Include="Job\BaseScheduleSetting.cs" />
    <Compile Include="Job\IntervalCalculator.cs" />
    <Compile Include="Utilities\MediaUrlFormer.cs" />
    <Compile Include="Properties\GlobalSuppressions.cs" />
    <Compile Include="Mapper\BlockContactUsDataMapper.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repository\BlockContactUsRepository.cs" />
    <Compile Include="SecureService\BlockContactUsSecureService.cs" />
    <Compile Include="Service\BlockContactUsService.cs" />
    <Compile Include="Service\CookieService.cs" />
    <Compile Include="Service\SessionStateService.cs" />
    <Compile Include="Setting\UrlHistorySetting.cs" />
    <Compile Include="Validation\ValidationUtil.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Litium.Lekmer.Common.Contract\Litium.Lekmer.Common.Contract.csproj">
      <Project>{765E9872-0D28-4D67-965F-C5096C3AACCD}</Project>
      <Name>Litium.Lekmer.Common.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Contract\Litium.Lekmer.Contract.csproj">
      <Project>{14300CFF-8911-4CE0-B35D-68FA749216BE}</Project>
      <Name>Litium.Lekmer.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Core.Contract\Litium.Lekmer.Core.Contract.csproj">
      <Project>{7E5C2500-2B9D-463C-86F4-D02357F167DE}</Project>
      <Name>Litium.Lekmer.Core.Contract</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="..\CustomDictionary.xml">
      <Link>Properties\CustomDictionary.xml</Link>
    </CodeAnalysisDictionary>
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="..\LekmerCustomDictionary.xml">
      <Link>Properties\LekmerCustomDictionary.xml</Link>
    </CodeAnalysisDictionary>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>