<?xml version="1.0"?>
<configuration>
	<appSettings>
		<add key="IoCConfigPath" value="..\..\..\..\IoC\IoC.Public.xml"/>
		<add key="SettingXmlFilePathTemplate" value="..\..\..\..\Setting\{0}.xml"/>
	</appSettings>
</configuration>