<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://checkout.creditconnect.qliro.com/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://checkout.creditconnect.qliro.com/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://checkout.creditconnect.qliro.com/">
      <s:element name="GetAddress">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="clientRef" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="pNo" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="juridical" type="tns:juridicalType" />
            <s:element minOccurs="0" maxOccurs="1" name="clientIp" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="languageCode" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:simpleType name="juridicalType">
        <s:restriction base="s:string">
          <s:enumeration value="Unknown" />
          <s:enumeration value="Physical" />
          <s:enumeration value="Company" />
        </s:restriction>
      </s:simpleType>
      <s:element name="GetAddressResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetAddressResult" type="tns:getAddressReply" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="getAddressReply">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="returnCode" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="message" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="customerMessage" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="adresses" type="tns:ArrayOfAddress" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfAddress">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="address" nillable="true" type="tns:address" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="address">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="firstName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="lastName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="companyName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="coAddress" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="street" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="zipcode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="city" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="countrycode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="country" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetPaymentTypes">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="clientRef" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="languageCode" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetPaymentTypesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetPaymentTypesResult" type="tns:getPaymentTypesReply" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="getPaymentTypesReply">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="returnCode" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="message" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="paymentTypes" type="tns:ArrayOfPaymentType" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfPaymentType">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="paymentType" nillable="true" type="tns:paymentType" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="paymentType">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="description" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="code" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="registrationFee" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="settlementFee" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="interestRate" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="interestType" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="interestCalculation" type="tns:interestCalculationType" />
          <s:element minOccurs="1" maxOccurs="1" name="noOfMonths" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="minPurchaseAmount" type="s:decimal" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="interestCalculationType">
        <s:restriction base="s:string">
          <s:enumeration value="Flat" />
          <s:enumeration value="Annuity" />
        </s:restriction>
      </s:simpleType>
      <s:element name="GetOCR">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="clientRef" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="numberCount" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="languageCode" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetOCRResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetOCRResult" type="tns:getOCRReply" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="getOCRReply">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="returnCode" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="message" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="numbers" type="tns:ArrayOfString" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfString">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="string" nillable="true" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="CancelReservation">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="languageCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="customerIp" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="clientRef" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="reservationNo" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CancelReservationResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CancelReservationResult" type="tns:cancelReservationReply" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="cancelReservationReply">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="returnCode" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="message" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="customerMessage" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="reservationNo" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="UpdateReservation">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="languageCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="pNo" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="pNoEncoding" type="tns:pNoEncodingType" />
            <s:element minOccurs="1" maxOccurs="1" name="gender" type="tns:genderType" />
            <s:element minOccurs="1" maxOccurs="1" name="juridical" type="tns:juridicalType" />
            <s:element minOccurs="1" maxOccurs="1" name="amount" type="s:decimal" />
            <s:element minOccurs="0" maxOccurs="1" name="orderid" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="deliveryAddr" type="tns:address" />
            <s:element minOccurs="0" maxOccurs="1" name="billingAddr" type="tns:address" />
            <s:element minOccurs="0" maxOccurs="1" name="clientIp" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="productionStatus" type="tns:productionStatusType" />
            <s:element minOccurs="0" maxOccurs="1" name="currencyCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="countryCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="preferredLanguage" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="clientRef" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="paymentType" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="comment" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="email" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="cellularPhone" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="preferredCommunicationChannel" type="tns:communicationChannel" />
            <s:element minOccurs="0" maxOccurs="1" name="invoiceItems" type="tns:ArrayOfInvoiceItemType" />
            <s:element minOccurs="1" maxOccurs="1" name="replaceReservationNo" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:simpleType name="pNoEncodingType">
        <s:restriction base="s:string">
          <s:enumeration value="Sweden" />
          <s:enumeration value="Norway" />
          <s:enumeration value="Finland" />
          <s:enumeration value="Denmark" />
          <s:enumeration value="Netherlands" />
          <s:enumeration value="Germany" />
          <s:enumeration value="Austria" />
        </s:restriction>
      </s:simpleType>
      <s:simpleType name="genderType">
        <s:restriction base="s:string">
          <s:enumeration value="Unknown" />
          <s:enumeration value="Female" />
          <s:enumeration value="Male" />
        </s:restriction>
      </s:simpleType>
      <s:simpleType name="productionStatusType">
        <s:restriction base="s:string">
          <s:enumeration value="Production" />
          <s:enumeration value="Test" />
        </s:restriction>
      </s:simpleType>
      <s:simpleType name="communicationChannel">
        <s:restriction base="s:string">
          <s:enumeration value="Letter" />
          <s:enumeration value="Email" />
        </s:restriction>
      </s:simpleType>
      <s:complexType name="ArrayOfInvoiceItemType">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="invoiceItemType" nillable="true" type="tns:invoiceItemType" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="invoiceItemType">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="itemNo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="description" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="itemPrice" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="grossAmount" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="netAmount" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="vatPercent" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="quantity" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="unit" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="discountAmount" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="feeType" type="tns:debtFeeType" />
          <s:element minOccurs="1" maxOccurs="1" name="textOnly" type="s:boolean" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="debtFeeType">
        <s:restriction base="s:string">
          <s:enumeration value="None" />
          <s:enumeration value="PackAndShip" />
          <s:enumeration value="Administration" />
          <s:enumeration value="Invoice" />
        </s:restriction>
      </s:simpleType>
      <s:element name="UpdateReservationResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="UpdateReservationResult" type="tns:reservationReply" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="reservationReply">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="returnCode" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="message" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="customerMessage" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="reservationNo" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="invoiceStatus" type="tns:invoiceStatusType" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="invoiceStatusType">
        <s:restriction base="s:string">
          <s:enumeration value="Invalid" />
          <s:enumeration value="Ok" />
          <s:enumeration value="Denied" />
          <s:enumeration value="Holding" />
          <s:enumeration value="Timeout" />
          <s:enumeration value="NoRisk" />
          <s:enumeration value="Cancelled" />
        </s:restriction>
      </s:simpleType>
      <s:element name="Reservation">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="languageCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="pNo" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="pNoEncoding" type="tns:pNoEncodingType" />
            <s:element minOccurs="1" maxOccurs="1" name="gender" type="tns:genderType" />
            <s:element minOccurs="1" maxOccurs="1" name="juridical" type="tns:juridicalType" />
            <s:element minOccurs="1" maxOccurs="1" name="amount" type="s:decimal" />
            <s:element minOccurs="0" maxOccurs="1" name="orderid" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="deliveryAddr" type="tns:address" />
            <s:element minOccurs="0" maxOccurs="1" name="billingAddr" type="tns:address" />
            <s:element minOccurs="0" maxOccurs="1" name="clientIp" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="productionStatus" type="tns:productionStatusType" />
            <s:element minOccurs="0" maxOccurs="1" name="currencyCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="countryCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="preferredLanguage" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="clientRef" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="paymentType" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="comment" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="email" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="cellularPhone" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="preferredCommunicationChannel" type="tns:communicationChannel" />
            <s:element minOccurs="0" maxOccurs="1" name="invoiceItems" type="tns:ArrayOfInvoiceItemType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ReservationResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ReservationResult" type="tns:reservationReply" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetStatus">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="clientRef" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="reservationNo" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="orderId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="languageCode" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetStatusResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetStatusResult" type="tns:getStatusReply" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="getStatusReply">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="returnCode" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="message" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="invoiceStatus" type="tns:invoiceStatusType" />
        </s:sequence>
      </s:complexType>
      <s:element name="CreditInvoice">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="invoiceNumber" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="OCRNumber" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="orderNumber" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="clientRef" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="currencyCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="deliverySystemCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="languageCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="clientIp" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="productionStatus" type="tns:productionStatusType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CreditInvoiceResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CreditInvoiceResult" type="tns:invoiceupdateReply" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="invoiceupdateReply">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="returnCode" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="message" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="invoiceUpdateStatus" type="tns:invoiceUpdateStatusType" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="invoiceUpdateStatusType">
        <s:restriction base="s:string">
          <s:enumeration value="Invalid" />
          <s:enumeration value="Ok" />
          <s:enumeration value="Error" />
        </s:restriction>
      </s:simpleType>
      <s:element name="AlterInvoice">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="invoiceNumber" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="OCRNumber" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="orderNumber" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="clientRef" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="currencyCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="deliverySystemCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="invoiceUpdates" type="tns:ArrayOfInvoiceUpdateType" />
            <s:element minOccurs="0" maxOccurs="1" name="languageCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="clientIp" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="productionStatus" type="tns:productionStatusType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfInvoiceUpdateType">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="invoiceUpdateType" nillable="true" type="tns:invoiceUpdateType" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="invoiceUpdateType">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="itemRef" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="itemCount" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="itemPriceInclVat" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" name="vatCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="description" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="isReturnFee" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="updateType" type="tns:invoiceUpdateItemType" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="invoiceUpdateItemType">
        <s:restriction base="s:string">
          <s:enumeration value="Add" />
          <s:enumeration value="Delete" />
          <s:enumeration value="Return" />
        </s:restriction>
      </s:simpleType>
      <s:element name="AlterInvoiceResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AlterInvoiceResult" type="tns:invoiceupdateReply" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Activation">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="languageCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="reservationNo" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="OCR" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="pNo" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="pNoEncoding" type="tns:pNoEncodingType" />
            <s:element minOccurs="1" maxOccurs="1" name="gender" type="tns:genderType" />
            <s:element minOccurs="1" maxOccurs="1" name="juridical" type="tns:juridicalType" />
            <s:element minOccurs="1" maxOccurs="1" name="amount" type="s:decimal" />
            <s:element minOccurs="0" maxOccurs="1" name="paymentReference" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="orderid" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="deliveryAddr" type="tns:address" />
            <s:element minOccurs="0" maxOccurs="1" name="billingAddr" type="tns:address" />
            <s:element minOccurs="0" maxOccurs="1" name="clientIp" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="productionStatus" type="tns:productionStatusType" />
            <s:element minOccurs="0" maxOccurs="1" name="currencyCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="countryCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="preferredLanguage" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="clientRef" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="paymentType" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="comment" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="email" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="cellularPhone" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="preferredCommunicationChannel" type="tns:communicationChannel" />
            <s:element minOccurs="0" maxOccurs="1" name="invoiceItems" type="tns:ArrayOfInvoiceItemType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ActivationResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ActivationResult" type="tns:activationReply" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="activationReply">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="returnCode" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="message" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="invoiceStatus" type="tns:invoiceStatusType" />
          <s:element minOccurs="0" maxOccurs="1" name="invoiceNumber" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="getAddressReply" nillable="true" type="tns:getAddressReply" />
      <s:element name="getPaymentTypesReply" nillable="true" type="tns:getPaymentTypesReply" />
      <s:element name="getOCRReply" nillable="true" type="tns:getOCRReply" />
      <s:element name="cancelReservationReply" nillable="true" type="tns:cancelReservationReply" />
      <s:element name="getStatusReply" nillable="true" type="tns:getStatusReply" />
      <s:element name="invoiceupdateReply" nillable="true" type="tns:invoiceupdateReply" />
    </s:schema>
  </wsdl:types>
  <wsdl:message name="GetAddressSoapIn">
    <wsdl:part name="parameters" element="tns:GetAddress" />
  </wsdl:message>
  <wsdl:message name="GetAddressSoapOut">
    <wsdl:part name="parameters" element="tns:GetAddressResponse" />
  </wsdl:message>
  <wsdl:message name="GetPaymentTypesSoapIn">
    <wsdl:part name="parameters" element="tns:GetPaymentTypes" />
  </wsdl:message>
  <wsdl:message name="GetPaymentTypesSoapOut">
    <wsdl:part name="parameters" element="tns:GetPaymentTypesResponse" />
  </wsdl:message>
  <wsdl:message name="GetOCRSoapIn">
    <wsdl:part name="parameters" element="tns:GetOCR" />
  </wsdl:message>
  <wsdl:message name="GetOCRSoapOut">
    <wsdl:part name="parameters" element="tns:GetOCRResponse" />
  </wsdl:message>
  <wsdl:message name="CancelReservationSoapIn">
    <wsdl:part name="parameters" element="tns:CancelReservation" />
  </wsdl:message>
  <wsdl:message name="CancelReservationSoapOut">
    <wsdl:part name="parameters" element="tns:CancelReservationResponse" />
  </wsdl:message>
  <wsdl:message name="UpdateReservationSoapIn">
    <wsdl:part name="parameters" element="tns:UpdateReservation" />
  </wsdl:message>
  <wsdl:message name="UpdateReservationSoapOut">
    <wsdl:part name="parameters" element="tns:UpdateReservationResponse" />
  </wsdl:message>
  <wsdl:message name="ReservationSoapIn">
    <wsdl:part name="parameters" element="tns:Reservation" />
  </wsdl:message>
  <wsdl:message name="ReservationSoapOut">
    <wsdl:part name="parameters" element="tns:ReservationResponse" />
  </wsdl:message>
  <wsdl:message name="GetStatusSoapIn">
    <wsdl:part name="parameters" element="tns:GetStatus" />
  </wsdl:message>
  <wsdl:message name="GetStatusSoapOut">
    <wsdl:part name="parameters" element="tns:GetStatusResponse" />
  </wsdl:message>
  <wsdl:message name="CreditInvoiceSoapIn">
    <wsdl:part name="parameters" element="tns:CreditInvoice" />
  </wsdl:message>
  <wsdl:message name="CreditInvoiceSoapOut">
    <wsdl:part name="parameters" element="tns:CreditInvoiceResponse" />
  </wsdl:message>
  <wsdl:message name="AlterInvoiceSoapIn">
    <wsdl:part name="parameters" element="tns:AlterInvoice" />
  </wsdl:message>
  <wsdl:message name="AlterInvoiceSoapOut">
    <wsdl:part name="parameters" element="tns:AlterInvoiceResponse" />
  </wsdl:message>
  <wsdl:message name="ActivationSoapIn">
    <wsdl:part name="parameters" element="tns:Activation" />
  </wsdl:message>
  <wsdl:message name="ActivationSoapOut">
    <wsdl:part name="parameters" element="tns:ActivationResponse" />
  </wsdl:message>
  <wsdl:message name="GetAddressHttpGetIn">
    <wsdl:part name="clientRef" type="s:string" />
    <wsdl:part name="pNo" type="s:string" />
    <wsdl:part name="juridical" type="s:string" />
    <wsdl:part name="clientIp" type="s:string" />
    <wsdl:part name="languageCode" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetAddressHttpGetOut">
    <wsdl:part name="Body" element="tns:getAddressReply" />
  </wsdl:message>
  <wsdl:message name="GetPaymentTypesHttpGetIn">
    <wsdl:part name="clientRef" type="s:string" />
    <wsdl:part name="languageCode" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetPaymentTypesHttpGetOut">
    <wsdl:part name="Body" element="tns:getPaymentTypesReply" />
  </wsdl:message>
  <wsdl:message name="GetOCRHttpGetIn">
    <wsdl:part name="clientRef" type="s:string" />
    <wsdl:part name="numberCount" type="s:string" />
    <wsdl:part name="languageCode" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetOCRHttpGetOut">
    <wsdl:part name="Body" element="tns:getOCRReply" />
  </wsdl:message>
  <wsdl:message name="CancelReservationHttpGetIn">
    <wsdl:part name="languageCode" type="s:string" />
    <wsdl:part name="customerIp" type="s:string" />
    <wsdl:part name="clientRef" type="s:string" />
    <wsdl:part name="reservationNo" type="s:string" />
  </wsdl:message>
  <wsdl:message name="CancelReservationHttpGetOut">
    <wsdl:part name="Body" element="tns:cancelReservationReply" />
  </wsdl:message>
  <wsdl:message name="GetStatusHttpGetIn">
    <wsdl:part name="clientRef" type="s:string" />
    <wsdl:part name="reservationNo" type="s:string" />
    <wsdl:part name="orderId" type="s:string" />
    <wsdl:part name="languageCode" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetStatusHttpGetOut">
    <wsdl:part name="Body" element="tns:getStatusReply" />
  </wsdl:message>
  <wsdl:message name="CreditInvoiceHttpGetIn">
    <wsdl:part name="invoiceNumber" type="s:string" />
    <wsdl:part name="OCRNumber" type="s:string" />
    <wsdl:part name="orderNumber" type="s:string" />
    <wsdl:part name="clientRef" type="s:string" />
    <wsdl:part name="currencyCode" type="s:string" />
    <wsdl:part name="deliverySystemCode" type="s:string" />
    <wsdl:part name="languageCode" type="s:string" />
    <wsdl:part name="clientIp" type="s:string" />
    <wsdl:part name="productionStatus" type="s:string" />
  </wsdl:message>
  <wsdl:message name="CreditInvoiceHttpGetOut">
    <wsdl:part name="Body" element="tns:invoiceupdateReply" />
  </wsdl:message>
  <wsdl:message name="GetAddressHttpPostIn">
    <wsdl:part name="clientRef" type="s:string" />
    <wsdl:part name="pNo" type="s:string" />
    <wsdl:part name="juridical" type="s:string" />
    <wsdl:part name="clientIp" type="s:string" />
    <wsdl:part name="languageCode" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetAddressHttpPostOut">
    <wsdl:part name="Body" element="tns:getAddressReply" />
  </wsdl:message>
  <wsdl:message name="GetPaymentTypesHttpPostIn">
    <wsdl:part name="clientRef" type="s:string" />
    <wsdl:part name="languageCode" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetPaymentTypesHttpPostOut">
    <wsdl:part name="Body" element="tns:getPaymentTypesReply" />
  </wsdl:message>
  <wsdl:message name="GetOCRHttpPostIn">
    <wsdl:part name="clientRef" type="s:string" />
    <wsdl:part name="numberCount" type="s:string" />
    <wsdl:part name="languageCode" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetOCRHttpPostOut">
    <wsdl:part name="Body" element="tns:getOCRReply" />
  </wsdl:message>
  <wsdl:message name="CancelReservationHttpPostIn">
    <wsdl:part name="languageCode" type="s:string" />
    <wsdl:part name="customerIp" type="s:string" />
    <wsdl:part name="clientRef" type="s:string" />
    <wsdl:part name="reservationNo" type="s:string" />
  </wsdl:message>
  <wsdl:message name="CancelReservationHttpPostOut">
    <wsdl:part name="Body" element="tns:cancelReservationReply" />
  </wsdl:message>
  <wsdl:message name="GetStatusHttpPostIn">
    <wsdl:part name="clientRef" type="s:string" />
    <wsdl:part name="reservationNo" type="s:string" />
    <wsdl:part name="orderId" type="s:string" />
    <wsdl:part name="languageCode" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetStatusHttpPostOut">
    <wsdl:part name="Body" element="tns:getStatusReply" />
  </wsdl:message>
  <wsdl:message name="CreditInvoiceHttpPostIn">
    <wsdl:part name="invoiceNumber" type="s:string" />
    <wsdl:part name="OCRNumber" type="s:string" />
    <wsdl:part name="orderNumber" type="s:string" />
    <wsdl:part name="clientRef" type="s:string" />
    <wsdl:part name="currencyCode" type="s:string" />
    <wsdl:part name="deliverySystemCode" type="s:string" />
    <wsdl:part name="languageCode" type="s:string" />
    <wsdl:part name="clientIp" type="s:string" />
    <wsdl:part name="productionStatus" type="s:string" />
  </wsdl:message>
  <wsdl:message name="CreditInvoiceHttpPostOut">
    <wsdl:part name="Body" element="tns:invoiceupdateReply" />
  </wsdl:message>
  <wsdl:portType name="CheckoutSoap">
    <wsdl:operation name="GetAddress">
      <wsdl:input message="tns:GetAddressSoapIn" />
      <wsdl:output message="tns:GetAddressSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetPaymentTypes">
      <wsdl:input message="tns:GetPaymentTypesSoapIn" />
      <wsdl:output message="tns:GetPaymentTypesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetOCR">
      <wsdl:input message="tns:GetOCRSoapIn" />
      <wsdl:output message="tns:GetOCRSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CancelReservation">
      <wsdl:input message="tns:CancelReservationSoapIn" />
      <wsdl:output message="tns:CancelReservationSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="UpdateReservation">
      <wsdl:input message="tns:UpdateReservationSoapIn" />
      <wsdl:output message="tns:UpdateReservationSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Reservation">
      <wsdl:input message="tns:ReservationSoapIn" />
      <wsdl:output message="tns:ReservationSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetStatus">
      <wsdl:input message="tns:GetStatusSoapIn" />
      <wsdl:output message="tns:GetStatusSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CreditInvoice">
      <wsdl:input message="tns:CreditInvoiceSoapIn" />
      <wsdl:output message="tns:CreditInvoiceSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AlterInvoice">
      <wsdl:input message="tns:AlterInvoiceSoapIn" />
      <wsdl:output message="tns:AlterInvoiceSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Activation">
      <wsdl:input message="tns:ActivationSoapIn" />
      <wsdl:output message="tns:ActivationSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="CheckoutHttpGet">
    <wsdl:operation name="GetAddress">
      <wsdl:input message="tns:GetAddressHttpGetIn" />
      <wsdl:output message="tns:GetAddressHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="GetPaymentTypes">
      <wsdl:input message="tns:GetPaymentTypesHttpGetIn" />
      <wsdl:output message="tns:GetPaymentTypesHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="GetOCR">
      <wsdl:input message="tns:GetOCRHttpGetIn" />
      <wsdl:output message="tns:GetOCRHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="CancelReservation">
      <wsdl:input message="tns:CancelReservationHttpGetIn" />
      <wsdl:output message="tns:CancelReservationHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="GetStatus">
      <wsdl:input message="tns:GetStatusHttpGetIn" />
      <wsdl:output message="tns:GetStatusHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="CreditInvoice">
      <wsdl:input message="tns:CreditInvoiceHttpGetIn" />
      <wsdl:output message="tns:CreditInvoiceHttpGetOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="CheckoutHttpPost">
    <wsdl:operation name="GetAddress">
      <wsdl:input message="tns:GetAddressHttpPostIn" />
      <wsdl:output message="tns:GetAddressHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="GetPaymentTypes">
      <wsdl:input message="tns:GetPaymentTypesHttpPostIn" />
      <wsdl:output message="tns:GetPaymentTypesHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="GetOCR">
      <wsdl:input message="tns:GetOCRHttpPostIn" />
      <wsdl:output message="tns:GetOCRHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="CancelReservation">
      <wsdl:input message="tns:CancelReservationHttpPostIn" />
      <wsdl:output message="tns:CancelReservationHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="GetStatus">
      <wsdl:input message="tns:GetStatusHttpPostIn" />
      <wsdl:output message="tns:GetStatusHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="CreditInvoice">
      <wsdl:input message="tns:CreditInvoiceHttpPostIn" />
      <wsdl:output message="tns:CreditInvoiceHttpPostOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="CheckoutSoap" type="tns:CheckoutSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetAddress">
      <soap:operation soapAction="http://checkout.creditconnect.qliro.com/GetAddress" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetPaymentTypes">
      <soap:operation soapAction="http://checkout.creditconnect.qliro.com/GetPaymentTypes" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetOCR">
      <soap:operation soapAction="http://checkout.creditconnect.qliro.com/GetOCR" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CancelReservation">
      <soap:operation soapAction="http://checkout.creditconnect.qliro.com/CancelReservation" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateReservation">
      <soap:operation soapAction="http://checkout.creditconnect.qliro.com/UpdateReservation" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Reservation">
      <soap:operation soapAction="http://checkout.creditconnect.qliro.com/Reservation" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetStatus">
      <soap:operation soapAction="http://checkout.creditconnect.qliro.com/GetStatus" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreditInvoice">
      <soap:operation soapAction="http://checkout.creditconnect.qliro.com/CreditInvoice" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AlterInvoice">
      <soap:operation soapAction="http://checkout.creditconnect.qliro.com/AlterInvoice" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Activation">
      <soap:operation soapAction="http://checkout.creditconnect.qliro.com/Activation" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="CheckoutSoap12" type="tns:CheckoutSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetAddress">
      <soap12:operation soapAction="http://checkout.creditconnect.qliro.com/GetAddress" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetPaymentTypes">
      <soap12:operation soapAction="http://checkout.creditconnect.qliro.com/GetPaymentTypes" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetOCR">
      <soap12:operation soapAction="http://checkout.creditconnect.qliro.com/GetOCR" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CancelReservation">
      <soap12:operation soapAction="http://checkout.creditconnect.qliro.com/CancelReservation" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateReservation">
      <soap12:operation soapAction="http://checkout.creditconnect.qliro.com/UpdateReservation" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Reservation">
      <soap12:operation soapAction="http://checkout.creditconnect.qliro.com/Reservation" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetStatus">
      <soap12:operation soapAction="http://checkout.creditconnect.qliro.com/GetStatus" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreditInvoice">
      <soap12:operation soapAction="http://checkout.creditconnect.qliro.com/CreditInvoice" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AlterInvoice">
      <soap12:operation soapAction="http://checkout.creditconnect.qliro.com/AlterInvoice" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Activation">
      <soap12:operation soapAction="http://checkout.creditconnect.qliro.com/Activation" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="CheckoutHttpGet" type="tns:CheckoutHttpGet">
    <http:binding verb="GET" />
    <wsdl:operation name="GetAddress">
      <http:operation location="/GetAddress" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetPaymentTypes">
      <http:operation location="/GetPaymentTypes" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetOCR">
      <http:operation location="/GetOCR" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CancelReservation">
      <http:operation location="/CancelReservation" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetStatus">
      <http:operation location="/GetStatus" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreditInvoice">
      <http:operation location="/CreditInvoice" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="CheckoutHttpPost" type="tns:CheckoutHttpPost">
    <http:binding verb="POST" />
    <wsdl:operation name="GetAddress">
      <http:operation location="/GetAddress" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetPaymentTypes">
      <http:operation location="/GetPaymentTypes" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetOCR">
      <http:operation location="/GetOCR" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CancelReservation">
      <http:operation location="/CancelReservation" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetStatus">
      <http:operation location="/GetStatus" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreditInvoice">
      <http:operation location="/CreditInvoice" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Checkout">
    <wsdl:port name="CheckoutSoap" binding="tns:CheckoutSoap">
      <soap:address location="https://api.int.qit.nu/checkout.asmx" />
    </wsdl:port>
    <wsdl:port name="CheckoutSoap12" binding="tns:CheckoutSoap12">
      <soap12:address location="https://api.int.qit.nu/checkout.asmx" />
    </wsdl:port>
    <wsdl:port name="CheckoutHttpGet" binding="tns:CheckoutHttpGet">
      <http:address location="https://api.int.qit.nu/checkout.asmx" />
    </wsdl:port>
    <wsdl:port name="CheckoutHttpPost" binding="tns:CheckoutHttpPost">
      <http:address location="https://api.int.qit.nu/checkout.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>