﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9976AB26-0E3C-4B9F-BF62-40FF71F1D348}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Litium.Lekmer.Esales.IntegrationTest</RootNamespace>
    <AssemblyName>Litium.Lekmer.Esales.IntegrationTest</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Litium.Framework.DataMapper">
      <HintPath>..\..\Lib\Litium.Framework.DataMapper.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Campaign">
      <HintPath>..\..\Lib\Litium.Scensum.Campaign.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Core">
      <HintPath>..\..\Lib\Litium.Scensum.Core.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Core.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Core.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Foundation">
      <HintPath>..\..\Lib\Litium.Scensum.Foundation.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Foundation.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Foundation.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Media">
      <HintPath>..\..\Lib\Litium.Scensum.Media.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.SiteStructure">
      <HintPath>..\..\Lib\Litium.Scensum.SiteStructure.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Template">
      <HintPath>..\..\Lib\Litium.Scensum.Template.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>..\..\Tools\NUnit\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="Rhino.Mocks">
      <HintPath>..\..\Tools\RhinoMocks\Rhino.Mocks.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BusinessObject.Search\CartEsalesRequestTest.cs" />
    <Compile Include="BusinessObject.Search\CompletionHitsTest.cs" />
    <Compile Include="BusinessObject.Search\CompletionInfoTest.cs" />
    <Compile Include="BusinessObject.Search\AdHitsTest.cs" />
    <Compile Include="BusinessObject.Search\AdInfoTest.cs" />
    <Compile Include="BusinessObject.Search\AdsEsalesRequestTest.cs" />
    <Compile Include="BusinessObject.Search\RecommendEsalesRequestTest.cs" />
    <Compile Include="BusinessObject.Search\ProductTicketEsalesRequestTest.cs" />
    <Compile Include="BusinessObject.Search\ValueInfoTest.cs" />
    <Compile Include="BusinessObject.Search\ValueHitsTest.cs" />
    <Compile Include="BusinessObject.Search\EsalesResponseTest.cs" />
    <Compile Include="BusinessObject.Search\SearchRequestTest.cs" />
    <Compile Include="BusinessObject.Search\ProductHitsTest.cs" />
    <Compile Include="BusinessObject.Search\ProductHitInfoTest.cs" />
    <Compile Include="BusinessObject.Search\CountHitsTest.cs" />
    <Compile Include="BusinessObject.Search\CorrectionInfoTest.cs" />
    <Compile Include="BusinessObject.Search\CorrectionHitsTest.cs" />
    <Compile Include="BusinessObject.Search\PanelContentTest.cs" />
    <Compile Include="BusinessObject\BlockEsalesRecommendTest.cs" />
    <Compile Include="BusinessObject\BlockEsalesAdsTest.cs" />
    <Compile Include="BusinessObject\AdChannelTest.cs" />
    <Compile Include="BusinessObject\AdTest.cs" />
    <Compile Include="BusinessObject\BlockEsalesRecommendTestV2.cs" />
    <Compile Include="BusinessObject\BlockEsalesTopSellersProductTestV2.cs" />
    <Compile Include="BusinessObject\BlockEsalesTopSellersCategoryTestV2.cs" />
    <Compile Include="BusinessObject\BlockEsalesTopSellersTestV2.cs" />
    <Compile Include="BusinessObject\EsalesRegistryTest.cs" />
    <Compile Include="BusinessObject\EsalesRecommendationTypeTest.cs" />
    <Compile Include="BusinessObject\ProductTagHashTest.cs" />
    <Compile Include="BusinessObject\EsalesProductInfoListTest.cs" />
    <Compile Include="BusinessObject\EsalesChannelProductInfoTest.cs" />
    <Compile Include="BusinessObject\EsalesProductInfoTest.cs" />
    <Compile Include="BusinessObject\AdFolderTest.cs" />
    <Compile Include="Connector\EsalesConnectorTest.cs" />
    <Compile Include="Exporter\EsalesProductInfoIncrementalExporterTest.cs" />
    <Compile Include="Exporter\EsalesProductInfoExporterTest.cs" />
    <Compile Include="Helper\AdFolderTestHelper.cs" />
    <Compile Include="Mapper\BlockEsalesRecommendDataMapperTest.cs" />
    <Compile Include="Mapper\BlockEsalesAdsDataMapperTest.cs" />
    <Compile Include="Mapper\AdDataMapperTest.cs" />
    <Compile Include="Mapper\AdChannelDataMapperTest.cs" />
    <Compile Include="Mapper\BlockEsalesRecommendDataMapperTestV2.cs" />
    <Compile Include="Mapper\BlockEsalesTopSellersCategoryDataMapperTestV2.cs" />
    <Compile Include="Mapper\BlockEsalesTopSellersProductDataMapperTestV2.cs" />
    <Compile Include="Mapper\BlockEsalesTopSellersDataMapperTestV2.cs" />
    <Compile Include="Mapper\EsalesRegistryDataMapperTest.cs" />
    <Compile Include="Mapper\EsalesRecommendationTypeDataMapperTest.cs" />
    <Compile Include="Mapper\AdFolderDataMapperTest.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repository\BlockEsalesRecommendRepositoryTest.cs" />
    <Compile Include="Repository\BlockEsalesAdsRepositoryTest.cs" />
    <Compile Include="Repository\AdChannelRepositoryTest.cs" />
    <Compile Include="Repository\AdRepositoryTest.cs" />
    <Compile Include="Repository\BlockEsalesRecommendRepositoryTestV2.cs" />
    <Compile Include="Repository\BlockEsalesTopSellersRepositoryTestV2.cs" />
    <Compile Include="Repository\BlockEsalesTopSellersProductRepositoryTestV2.cs" />
    <Compile Include="Repository\BlockEsalesTopSellersCategoryRepositoryTestV2.cs" />
    <Compile Include="Repository\EsalesRegistryRepositoryTest.cs" />
    <Compile Include="Repository\EsalesRecommendationTypeRepositoryTest.cs" />
    <Compile Include="Repository\AdFolderRepositoryTest.cs" />
    <Compile Include="SecureService\BlockEsalesRecommendSecureServiceTest.cs" />
    <Compile Include="SecureService\BlockEsalesAdsSecureServiceTest.cs" />
    <Compile Include="SecureService\AdSecureServiceTest.cs" />
    <Compile Include="SecureService\AdChannelSecureServiceTest.cs" />
    <Compile Include="SecureService\BlockEsalesRecommendSecureServiceTestV2.cs" />
    <Compile Include="SecureService\BlockEsalesTopSellersSecureServiceTestV2.cs" />
    <Compile Include="SecureService\BlockEsalesTopSellersProductSecureServiceTestV2.cs" />
    <Compile Include="SecureService\BlockEsalesTopSellersCategorySecureServiceTestV2.cs" />
    <Compile Include="SecureService\EsalesRegistrySecureServiceTest.cs" />
    <Compile Include="SecureService\EsalesRecommendationTypeSecureServiceTest.cs" />
    <Compile Include="SecureService\AdFolderSecureServiceTest.cs" />
    <Compile Include="Service\AdChannelServiceTest.cs" />
    <Compile Include="Service\AdServiceTest.cs" />
    <Compile Include="Service\BlockEsalesRecommendServiceTest.cs" />
    <Compile Include="Service\BlockEsalesAdsServiceTest.cs" />
    <Compile Include="Service\BlockEsalesRecommendServiceTestV2.cs" />
    <Compile Include="Service\BlockEsalesTopSellersServiceTestV2.cs" />
    <Compile Include="Service\BlockEsalesTopSellersProductServiceTestV2.cs" />
    <Compile Include="Service\BlockEsalesTopSellersCategoryServiceTestV2.cs" />
    <Compile Include="Service\EsalesAdsServiceTest.cs" />
    <Compile Include="Service\EsalesCartServiceTest.cs" />
    <Compile Include="Service\EsalesRecommendServiceTest.cs" />
    <Compile Include="Service\EsalesProductKeyServiceTest.cs" />
    <Compile Include="Service\EsalesNotifyServiceTest.cs" />
    <Compile Include="Service\EsalesResponseServiceTest.cs" />
    <Compile Include="Service\EsalesServiceTest.cs" />
    <Compile Include="Service\EsalesProductServiceTest.cs" />
    <Compile Include="Setting\EsalesSettingTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Esales.IoC.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.Cache\Litium.Lekmer.Cache.csproj">
      <Project>{92098f0e-b838-4b07-a295-e3eb4a73f0a2}</Project>
      <Name>Litium.Lekmer.Cache</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.Campaign\Litium.Lekmer.Campaign.csproj">
      <Project>{B7B00EC6-8443-4097-9B07-4E51A137F78C}</Project>
      <Name>Litium.Lekmer.Campaign</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.Core.Contract\Litium.Lekmer.Core.Contract.csproj">
      <Project>{7e5c2500-2b9d-463c-86f4-d02357f167de}</Project>
      <Name>Litium.Lekmer.Core.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.Core\Litium.Lekmer.Core.csproj">
      <Project>{B5F0438A-B77A-4377-99BB-2E016E1C9D75}</Project>
      <Name>Litium.Lekmer.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.Esales.Contract\Litium.Lekmer.Esales.Contract.csproj">
      <Project>{B52BE702-B06F-4751-A94B-830B7A41490D}</Project>
      <Name>Litium.Lekmer.Esales.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.Esales\Litium.Lekmer.Esales.csproj">
      <Project>{DFBF4F51-3ADD-45C6-ADFD-FA8DE3A6EB4F}</Project>
      <Name>Litium.Lekmer.Esales</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.Media\Litium.Lekmer.Media.csproj">
      <Project>{C84D0D51-3D8D-4500-82A2-A5418EE5BE12}</Project>
      <Name>Litium.Lekmer.Media</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.Product.Contract\Litium.Lekmer.Product.Contract.csproj">
      <Project>{964549C5-42D5-4996-A65F-2E807D0E4560}</Project>
      <Name>Litium.Lekmer.Product.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.Product\Litium.Lekmer.Product.csproj">
      <Project>{381C0EDC-2BB4-401E-8CF0-50B3ED381AB7}</Project>
      <Name>Litium.Lekmer.Product</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.SiteStructure.Contract\Litium.Lekmer.SiteStructure.Contract.csproj">
      <Project>{fa816f54-93f8-4d17-bc68-a8145b2b51f7}</Project>
      <Name>Litium.Lekmer.SiteStructure.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.SiteStructure\Litium.Lekmer.SiteStructure.csproj">
      <Project>{6AA66981-6F01-483A-A68B-2334A3F933B4}</Project>
      <Name>Litium.Lekmer.SiteStructure</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.Template\Litium.Lekmer.Template.csproj">
      <Project>{9884fcb7-c536-47ef-a207-1d4bc134fee0}</Project>
      <Name>Litium.Lekmer.Template</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.Voucher.Web\Litium.Lekmer.Voucher.Web.csproj">
      <Project>{F3886D72-E5D1-4787-8A83-95B3F934BBA3}</Project>
      <Name>Litium.Lekmer.Voucher.Web</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Src\Litium.Scensum.CartContainsCondition\Litium.Scensum.CartContainsCondition.csproj">
      <Project>{99981234-2114-469B-A1AB-913151E3F529}</Project>
      <Name>Litium.Scensum.CartContainsCondition</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Src\Litium.Scensum.CartItemPriceAction\Litium.Scensum.CartItemPriceAction.csproj">
      <Project>{DDF7916A-574D-4C36-9F22-77F28C6113B2}</Project>
      <Name>Litium.Scensum.CartItemPriceAction</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>