﻿<?xml version="1.0"?>
<configuration>
	<configSections>
		<section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net"/>
	</configSections>

	<appSettings>
		<add key="IoCConfigPath" value="..\..\..\IoC\IoC.Lekmer.Campaign.GiftCardViaEmail.Service.xml"/>
		<add key="SettingXmlFilePathTemplate" value="..\..\..\Setting\{0}.xml"/>
	</appSettings>

	<log4net>
		<appender name="RollingFile" type="log4net.Appender.RollingFileAppender">
			<file value="Logs\Litium.Lekmer.Campaign.GiftCardViaMailMessaging.Service.log"/>
			<appendToFile value="true"/>
			<maximumFileSize value="10000KB"/>
			<maxSizeRollBackups value="100"/>
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="##START##[%d] [%p] [%c.%M] [%m] [%exception] [%x]##END##%n"/>
			</layout>
		</appender>
		<root>
			<level value="INFO"/>
			<appender-ref ref="RollingFile"/>
		</root>
	</log4net>

</configuration>
