﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<configSections>
		<section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net"/>
	</configSections>

	<appSettings>
		<add key="SettingXmlFilePathTemplate" value="..\..\..\Setting\{0}.xml" />
		<add key="IoCConfigPath" value="..\..\..\IoC\IoC.Cleaner.Service.xml" />
	</appSettings>

	<log4net>
		<!-- Rolling file appender-->
		<appender name="RollingFile" type="log4net.Appender.RollingFileAppender">
			<file value="Logs\Litium.Lekmer.Cleaner.log"/>
			<appendToFile value="true"/>
			<maximumFileSize value="10000KB"/>
			<maxSizeRollBackups value="100"/>
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="##START##[%d] [%p] [%c.%M] [%m] [%exception] [%x]##END##%n"/>
			</layout>
		</appender>
		<!-- SMTP appender for error-->
		<appender name="SmtpAppender" type="log4net.Appender.SmtpAppender">
			<to value="volodymyr.yakymiv@i-novaconsulting.com" />
			<from value="robot@lekmer.se" />
			<subject value="Litium.Lekmer.Cleaner.Service" />
			<smtpHost value="127.0.0.1" />
			<bufferSize value="0" />
			<lossy value="true" />
			<evaluator type="log4net.Core.LevelEvaluator">
				<threshold value="ERROR"/>
			</evaluator>
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="%newline%date [%thread] %-5level %logger [%property{NDC}] - %newline%newline%message%newline%newline%newline" />
			</layout>
		</appender>
		<root>
			<level value="INFO"/>
			<appender-ref ref="RollingFile"/>
			<appender-ref ref="SmtpAppender" />
		</root>
	</log4net>

</configuration>