<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<components>
		<!-- Overridden in IoC.Lekmer.SiteStructure.Web
		<component
			id="RichText"
			lifestyle="transient"
			service="Litium.Scensum.SiteStructure.Web.IBlockControl, Litium.Scensum.SiteStructure.Web"
			type="Litium.Scensum.SiteStructure.Web.BlockRichTextControl, Litium.Scensum.SiteStructure.Web" />
		-->

		<!--
		<component
			id="Navigation"
			lifestyle="transient"
			service="Litium.Scensum.Core.Web.IComponentControl, Litium.Scensum.Core.Web"
			type="Litium.Scensum.SiteStructure.Web.NavigationControl, Litium.Scensum.SiteStructure.Web" />
		-->

		<component
			id="NavigationTree"
			lifestyle="transient"
			service="Litium.Scensum.Core.Web.IComponentControl, Litium.Scensum.Core.Web"
			type="Litium.Scensum.SiteStructure.Web.NavigationTreeControl, Litium.Scensum.SiteStructure.Web" />

		<component
			id="ContentNodeTreeItemEntityMapper"
			lifestyle="transient"
			service="Litium.Scensum.Template.Engine.EntityMapper`1[[Litium.Scensum.SiteStructure.IContentNodeTreeItem, Litium.Scensum.SiteStructure.Contract]], Litium.Scensum.Template.Engine"
			type="Litium.Scensum.SiteStructure.Web.ContentNodeTreeItemEntityMapper, Litium.Scensum.SiteStructure.Web" />

		<component
			id="ContentNodeEntityMapper"
			lifestyle="transient"
			service="Litium.Scensum.Template.Engine.EntityMapper`1[[Litium.Scensum.SiteStructure.IContentNode, Litium.Scensum.SiteStructure.Contract]], Litium.Scensum.Template.Engine"
			type="Litium.Scensum.SiteStructure.Web.ContentNodeEntityMapper, Litium.Scensum.SiteStructure.Web" />

		<component
			id="ContentPageEntityMapper"
			lifestyle="transient"
			service="Litium.Scensum.Template.Engine.EntityMapper`1[[Litium.Scensum.SiteStructure.IContentPage, Litium.Scensum.SiteStructure.Contract]], Litium.Scensum.Template.Engine"
			type="Litium.Scensum.SiteStructure.Web.ContentPageEntityMapper, Litium.Scensum.SiteStructure.Web" />

		<component
			id="ContentPageFullEntityMapper"
			lifestyle="transient"
			service="Litium.Scensum.Template.Engine.EntityMapper`1[[Litium.Scensum.SiteStructure.IContentPageFull, Litium.Scensum.SiteStructure.Contract]], Litium.Scensum.Template.Engine"
			type="Litium.Scensum.SiteStructure.Web.ContentPageFullEntityMapper, Litium.Scensum.SiteStructure.Web" />

		<!--
		<component
			id="BlockRichTextEntityMapper"
			lifestyle="transient"
			service="Litium.Scensum.Template.Engine.EntityMapper`1[[Litium.Scensum.SiteStructure.IBlockRichText, Litium.Scensum.SiteStructure.Contract]], Litium.Scensum.Template.Engine"
			type="Litium.Scensum.SiteStructure.Web.BlockRichTextEntityMapper, Litium.Scensum.SiteStructure.Web" />
		-->

		<!-- Overridden in IoC.Lekmer.SiteStructure.Web
		<component
			id="HelloWorld"
			lifestyle="transient"
			service="Litium.Scensum.SiteStructure.Web.IBlockControl, Litium.Scensum.SiteStructure.Web"
			type="Litium.Scensum.SiteStructure.Web.HelloWorldControl, Litium.Scensum.SiteStructure.Web" />
		-->

		<!--
		<component
			id="BlockEntityMapper"
			lifestyle="transient"
			service="Litium.Scensum.Template.Engine.EntityMapper`1[[Litium.Scensum.SiteStructure.IBlock, Litium.Scensum.Contract]], Litium.Scensum.Template.Engine"
			type="Litium.Scensum.SiteStructure.Web.BlockEntityMapper, Litium.Scensum.SiteStructure.Web" />
		-->

	</components>
</configuration>