<?xml version="1.0" encoding="utf-8" ?>
<configuration>

	<components>

		<!--Image-->
		<component
				id="ImageEntityMapper"
				lifestyle="transient"
				service="Litium.Scensum.Template.Engine.EntityMapper`1[[Litium.Scensum.Media.IImage, Litium.Scensum.Contract]], Litium.Scensum.Template.Engine"
				type="Litium.Scensum.Web.Media.ImageEntityMapper, Litium.Scensum.Web" />

	</components>

</configuration>