<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<components>

		<!--TwosellExportService-->
		<component
			id="TwosellExportService"
			lifestyle="singleton"
			service="Litium.Lekmer.TwosellExport.Contract.ITwosellExportService, Litium.Lekmer.TwosellExport.Contract"
			type="Litium.Lekmer.TwosellExport.TwosellExportService, Litium.Lekmer.TwosellExport" />

		<!--OrderInfoExporter-->
		<component
			id="OrderInfoExporter"
			lifestyle="singleton"
			service="Litium.Lekmer.TwosellExport.Contract.IExporter, Litium.Lekmer.TwosellExport.Contract"
			type="Litium.Lekmer.TwosellExport.OrderInfoExporter, Litium.Lekmer.TwosellExport" />

		<!--ProductInfoExporter-->
		<component
			id="ProductInfoExporter"
			lifestyle="singleton"
			service="Litium.Lekmer.TwosellExport.Contract.IExporter, Litium.Lekmer.TwosellExport.Contract"
			type="Litium.Lekmer.TwosellExport.ProductInfoExporter, Litium.Lekmer.TwosellExport" />

	</components>
</configuration>