﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<components>
		<component
			id="secure_CartItemPrice"
			lifestyle="transient"
			service="Litium.Scensum.Campaign.ICartActionPluginSecureService, Litium.Scensum.Campaign.Contract"
			type="Litium.Scensum.CartItemPriceAction.CartItemPriceActionSecureService, Litium.Scensum.CartItemPriceAction"/>
	</components>
</configuration>
