<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<components>

		<!--ProductSearch-->
		<!--<component
			id="ProductSearchService"
			service="Litium.Scensum.ProductSearch.IProductSearchService, Litium.Scensum.ProductSearch.Contract"
			type="Litium.Scensum.ProductSearch.ProductSearchService, Litium.Scensum.ProductSearch"
			lifestyle="transient"/>-->

		<!--BlockProductSearchResult-->
		<!-- Functionality moved to Lekmer project
		<component
			id="BlockProductSearchResultService"
			service="Litium.Scensum.ProductSearch.IBlockProductSearchResultService, Litium.Scensum.ProductSearch.Contract"
			type="Litium.Scensum.ProductSearch.BlockProductSearchResultService, Litium.Scensum.ProductSearch" />
		-->

	</components>
</configuration>
