<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<include uri="file://IoC.Foundation.xml"></include>

	<include uri="file://IoC.Core.xml"></include>
	<include uri="file://IoC.Core.Secure.xml"></include>

	<include uri="file://IoC.Lekmer.Cache.xml"></include>

	<include uri="file://IoC.Lekmer.Core.xml"></include>
	<include uri="file://IoC.Lekmer.Core.Public.xml"></include>
	<include uri="file://IoC.Lekmer.Core.Secure.xml"></include>

	<include uri="file://IoC.Lekmer.Common.xml"></include>
	<include uri="file://IoC.Lekmer.Common.Public.xml"></include>

	<include uri="file://IoC.Campaign.xml"></include>
	<include uri="file://IoC.Campaign.Public.xml"></include>
	<include uri="file://IoC.Campaign.Secure.xml"></include>

	<include uri="file://IoC.Product.xml"></include>
	<include uri="file://IoC.Product.Public.xml"></include>
	<include uri="file://IoC.Product.Secure.xml"></include>

	<include uri="file://IoC.Lekmer.Product.xml"></include>
	<include uri="file://IoC.Lekmer.Product.Public.xml"></include>
	<include uri="file://IoC.Lekmer.Product.Secure.xml"></include>

	<include uri="file://IoC.Media.xml"></include>

	<include uri="file://IoC.Lekmer.Media.xml"></include>

	<include uri="file://IoC.Lekmer.Campaign.xml"></include>
	<include uri="file://IoC.Lekmer.Campaign.Public.xml"></include>
	<include uri="file://IoC.Lekmer.Campaign.Secure.xml"></include>

	<include uri="file://IoC.SiteStructure.xml"></include>
	<include uri="file://IoC.SiteStructure.Public.xml"></include>
	<include uri="file://IoC.SiteStructure.Secure.xml"></include>

	<include uri="file://IoC.Lekmer.SiteStructure.xml"></include>
	<include uri="file://IoC.Lekmer.SiteStructure.Public.xml"></include>
	<include uri="file://IoC.Lekmer.SiteStructure.Secure.xml"></include>


	<include uri="file://IoC.CartContainsCondition.xml"></include>
	<include uri="file://IoC.CartContainsCondition.Public.xml"></include>
	
	<include uri="file://IoC.CartItemPriceAction.xml"></include>
	<include uri="file://IoC.CartItemPriceAction.Public.xml"></include>

	<include uri="file://IoC.Esales.xml"></include>
	<include uri="file://IoC.Esales.Public.xml"></include>
	<include uri="file://IoC.Esales.Secure.xml"></include>

	<include uri="file://IoC.Lekmer.Voucher.Web.xml"></include>

	<include uri="file://IoC.Template.xml"></include>
	<include uri="file://IoC.Lekmer.Template.Secure.xml"></include>
</configuration>
