<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<components>

		<!--Collector-->
		<component
			id="CollectorPaymentTypeSecureService"
			lifestyle="singleton"
			service="Litium.Lekmer.Payment.Collector.ICollectorPaymentTypeSecureService, Litium.Lekmer.Payment.Collector.Contract"
			type="Litium.Lekmer.Payment.Collector.CollectorPaymentTypeSecureService, Litium.Lekmer.Payment.Collector" />

	</components>
</configuration>