<?xml version="1.0" encoding="utf-8" ?>
<configuration>
<components>

	<component
		id="BlockTopListService"
		service="Litium.Scensum.TopList.IBlockTopListService, Litium.Scensum.TopList"
		type="Litium.Scensum.TopList.BlockTopListService, Litium.Scensum.TopList" />

	<component
		id="BlockTopListProductService"
		service="Litium.Scensum.TopList.IBlockTopListProductService, Litium.Scensum.TopList"
		type="Litium.Scensum.TopList.BlockTopListProductService, Litium.Scensum.TopList" />

	<component
		id="BlockTopListCategoryService"
		service="Litium.Scensum.TopList.IBlockTopListCategoryService, Litium.Scensum.TopList"
		type="Litium.Scensum.TopList.BlockTopListCategoryService, Litium.Scensum.TopList" />

	<component
		id="TopListProductService"
		service="Litium.Scensum.TopList.ITopListProductService, Litium.Scensum.TopList"
		type="Litium.Scensum.TopList.TopListProductService, Litium.Scensum.TopList" />
	
</components>
</configuration>
