﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<components>

		<component
			id="LekmerCampaignEntityMapper"
			lifestyle="transient"
			service="Litium.Scensum.Template.Engine.EntityMapper`1[[Litium.Lekmer.Campaign.ILekmerCampaign, Litium.Lekmer.Campaign.Contract]], Litium.Scensum.Template.Engine"
			type="Litium.Scensum.Campaign.Web.CampaignEntityMapper, Litium.Scensum.Campaign.Web" />

		<component
			id="LekmerCartCampaignEntityMapper"
			lifestyle="transient"
			service="Litium.Scensum.Template.Engine.EntityMapper`1[[Litium.Lekmer.Campaign.ILekmerCartCampaign, Litium.Lekmer.Campaign.Contract]], Litium.Scensum.Template.Engine"
			type="Litium.Scensum.Campaign.Web.CartCampaignEntityMapper, Litium.Scensum.Campaign.Web" />

		<component
			id="LekmerProductCampaignEntityMapper"
			lifestyle="transient"
			service="Litium.Scensum.Template.Engine.EntityMapper`1[[Litium.Lekmer.Campaign.ILekmerProductCampaign, Litium.Lekmer.Campaign.Contract]], Litium.Scensum.Template.Engine"
			type="Litium.Scensum.Campaign.Web.ProductCampaignEntityMapper, Litium.Scensum.Campaign.Web" />

		<component
			id="CartCampaign"
			lifestyle="transient"
			service="Litium.Scensum.Core.Web.IComponentControl, Litium.Scensum.Core.Web"
			type="Litium.Lekmer.Campaign.Web.LekmerCartCampaignControl, Litium.Lekmer.Campaign.Web" />

	</components>
</configuration>
