﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<include uri="file://IoC.xml"></include>
	<include uri="file://IoC.Core.Secure.xml"></include>
	<include uri="file://IoC.Template.Secure.xml"></include>
	<include uri="file://IoC.SiteStructure.Secure.xml"></include>
	<include uri="file://IoC.Product.Secure.xml"></include>
	<include uri="file://IoC.Customer.Secure.xml"></include>
	<include uri="file://IoC.Order.Secure.xml"></include>
	<include uri="file://IoC.Media.Secure.xml"></include>
	<include uri="file://IoC.ProductSearch.Secure.xml"></include>
	<include uri="file://IoC.Campaign.Secure.xml"></include>
	<include uri="file://IoC.Statistics.Secure.xml"></include>
	<include uri="file://IoC.Order.Campaign.Secure.xml"></include>

	<!--Lekmer specific-->
	<include uri="file://IoC.Lekmer.Core.Secure.xml"></include>
	<include uri="file://IoC.Lekmer.Template.Secure.xml"></include>
	<include uri="file://IoC.Lekmer.SiteStructure.Secure.xml"></include>
	<include uri="file://IoC.Lekmer.Common.Secure.xml"></include>
	<include uri="file://IoC.Lekmer.Product.Secure.xml"></include>
	<include uri="file://IoC.Lekmer.Payment.Secure.xml"></include>
	<include uri="file://IoC.Lekmer.Payment.Collector.Secure.xml"></include>
	<include uri="file://IoC.Lekmer.Payment.Qliro.Secure.xml"></include>
	<include uri="file://IoC.Lekmer.ProductFilter.Secure.xml"></include>
	<include uri="file://IoC.Lekmer.Order.Secure.xml"></include>
	<include uri="file://IoC.Lekmer.Customer.Secure.xml"></include>
	<include uri="file://IoC.Lekmer.Campaign.Secure.xml"></include>
	<include uri="file://IoC.Lekmer.Media.Secure.xml"></include>
	<include uri="file://IoC.Lekmer.Order.Campaign.Secure.xml"></include>
	<!--Lekmer specific end-->

	<include uri="file://IoC.TopList.Secure.xml"></include>
	<include uri="file://IoC.Review.Secure.xml"></include>
	<include uri="file://IoC.CartContainsCondition.Secure.xml"></include>
	<include uri="file://IoC.CartItemPriceAction.Secure.xml"></include>

	<include uri="file://IoC.Avail.Secure.xml"></include>
	<include uri="file://IoC.Oculus.Secure.xml"></include>
	<include uri="file://IoC.BrandTopList.Secure.xml"></include>
	<include uri="file://IoC.RatingReview.Secure.xml"></include>

	<include uri="file://IoC.Esales.Secure.xml"></include>
	<include uri="file://IoC.CdonExport.Secure.xml"></include>
	<include uri="file://IoC.NewsletterSubscriber.Secure.xml"></include>
	<include uri="file://IoC.DropShip.Secure.xml"></include>
	<include uri="file://IoC.Twosell.API.Secure.xml"></include>
</configuration>
