<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<components>

		<!--Qliro-->
		<component
			id="QliroPaymentTypeService"
			lifestyle="singleton"
			service="Litium.Lekmer.Payment.Qliro.IQliroPaymentTypeService, Litium.Lekmer.Payment.Qliro.Contract"
			type="Litium.Lekmer.Payment.Qliro.QliroPaymentTypeService, Litium.Lekmer.Payment.Qliro" />

		<component
			id="QliroPendingOrderService"
			lifestyle="singleton"
			service="Litium.Lekmer.Payment.Qliro.IQliroPendingOrderService, Litium.Lekmer.Payment.Qliro.Contract"
			type="Litium.Lekmer.Payment.Qliro.QliroPendingOrderService, Litium.Lekmer.Payment.Qliro" />

	</components>
</configuration>