<?xml version="1.0" encoding="utf-8" ?>
<configuration>

	<components>

		<!--<component
				id="Cart"
				lifestyle="transient"
				service="Litium.Scensum.Core.Web.IComponentControl, Litium.Scensum.Core.Web"
				type="Litium.Scensum.Order.Web.Cart.CartControl, Litium.Scensum.Order.Web" />-->

		<!--<component
				id="CartSession"
				service="Litium.Scensum.Core.Web.ICartSession, Litium.Scensum.Core.Web"
				type="Litium.Scensum.Order.Web.Cart.CartSession, Litium.Scensum.Order.Web" />-->

		<!--Replace in IoC.Lekmer.Order.web.xml	-->
		<!--
		<component
				id="Checkout"
				lifestyle="transient"
				service="Litium.Scensum.SiteStructure.Web.IBlockControl, Litium.Scensum.SiteStructure.Web"
				type="Litium.Scensum.Order.Web.Checkout.BlockCheckoutControl, Litium.Scensum.Order.Web" />
				-->

		<!--<component
			id="BlockCheckoutEntityMapper"
			lifestyle="transient"
			service="Litium.Scensum.Template.Engine.EntityMapper`1[[Litium.Scensum.Order.IBlockCheckout, Litium.Scensum.Order.Contract]], Litium.Scensum.Template.Engine"
			type="Litium.Scensum.Order.Web.Checkout.BlockCheckoutEntityMapper, Litium.Scensum.Order.Web" />-->

		<component
				id="OrderSession"
				service="Litium.Scensum.Core.Web.IOrderSession, Litium.Scensum.Core.Web"
				type="Litium.Scensum.Order.Web.OrderSession, Litium.Scensum.Order.Web" />

		<!--Replace in IoC.Lekmer.Order.web.xml	-->
		<!--
		<component
				id="OrderHistory"
				lifestyle="transient"
				service="Litium.Scensum.SiteStructure.Web.IBlockControl, Litium.Scensum.SiteStructure.Web"
				type="Litium.Scensum.Order.Web.OrderHistory.BlockOrderHistoryControl, Litium.Scensum.Order.Web" />
		-->
		
		<!--Replace in IoC.Lekmer.Order.web.xml	-->
		<!--
		<component
				id="OrderHistoryDetail"
				lifestyle="transient"
				service="Litium.Scensum.SiteStructure.Web.IBlockControl, Litium.Scensum.SiteStructure.Web"
				type="Litium.Scensum.Order.Web.OrderHistory.BlockOrderHistoryDetailControl, Litium.Scensum.Order.Web" />
		-->
		
		<component
			id="OrderEntityMapper"
			lifestyle="transient"
			service="Litium.Scensum.Template.Engine.EntityMapper`1[[Litium.Scensum.Order.IOrder, Litium.Scensum.Order.Contract]], Litium.Scensum.Template.Engine"
			type="Litium.Scensum.Web.Order.OrderEntityMapper, Litium.Scensum.Web" />

		<!--Replace in IoC.Lekmer.Order.web.xml	-->
		<!--
		<component
			id="OrderFullEntityMapper"
			lifestyle="transient"
			service="Litium.Scensum.Template.Engine.EntityMapper`1[[Litium.Scensum.Order.IOrderFull, Litium.Scensum.Order.Contract]], Litium.Scensum.Template.Engine"
			type="Litium.Scensum.Web.Order.OrderFullEntityMapper, Litium.Scensum.Web" />
		-->
		
		<!--Replace in IoC.Lekmer.Order.web.xml	-->
		<!--
		<component
			id="OrderItemEntityMapper"
			lifestyle="transient"
			service="Litium.Scensum.Template.Engine.EntityMapper`1[[Litium.Scensum.Order.IOrderItem, Litium.Scensum.Order.Contract]], Litium.Scensum.Template.Engine"
			type="Litium.Scensum.Order.Web.OrderItemEntityMapper, Litium.Scensum.Order.Web" />
		-->

	<!--<component
			id="OrderConfirm"
			lifestyle="transient"
			service="Litium.Scensum.SiteStructure.Web.IBlockControl, Litium.Scensum.SiteStructure.Web"
			type="Litium.Scensum.Order.Web.OrderConfirm.BlockOrderConfirmControl, Litium.Scensum.Order.Web" />-->

	</components>

</configuration>
