<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<components>
		<!--OrderCampaign-->
		<component
			id="OrderCampaignInfo"
			lifestyle="transient"
			service="Litium.Scensum.Order.Campaign.IOrderCampaignInfo, Litium.Scensum.Order.Contract"
			type="Litium.Lekmer.Campaign.LekmerOrderCampaignInfo, Litium.Lekmer.Campaign" />

		<!--LekmerOrderProductCampaignRepository-->
		<component
			id="LekmerOrderProductCampaignRepository"
			lifestyle="singleton"
			service="Litium.Scensum.Order.Repository.Campaign.OrderProductCampaignRepository, Litium.Scensum.Order"
			type="Litium.Lekmer.Order.Repository.LekmerOrderProductCampaignRepository, Litium.Lekmer.Order" />

		<!--LekmerOrderCartCampaignRepository-->
		<component
			id="LekmerOrderCartCampaignRepository"
			lifestyle="singleton"
			service="Litium.Scensum.Order.Repository.Campaign.OrderCartCampaignRepository, Litium.Scensum.Order"
			type="Litium.Lekmer.Order.Repository.LekmerOrderCartCampaignRepository, Litium.Lekmer.Order" />
	</components>
</configuration>