<?xml version="1.0" encoding="utf-8" ?>
<configuration>

	<components>
		<component
			id="AddCase"
			lifestyle="transient"
			service="Litium.Scensum.SiteStructure.Web.IBlockControl, Litium.Scensum.SiteStructure.Web"
			type="Litium.Lekmer.ServiceCenter.Web.BlockAddCaseControl, Litium.Lekmer.ServiceCenter.Web" />
		<component
			id="ViewCase"
			lifestyle="transient"
			service="Litium.Scensum.SiteStructure.Web.IBlockControl, Litium.Scensum.SiteStructure.Web"
			type="Litium.Lekmer.ServiceCenter.Web.BlockViewCaseControl, Litium.Lekmer.ServiceCenter.Web" />
		<component
			id="SendCaseByEmail"
			lifestyle="transient"
			service="Litium.Scensum.SiteStructure.Web.IBlockControl, Litium.Scensum.SiteStructure.Web"
			type="Litium.Lekmer.ServiceCenter.Web.BlockSendCaseByEmailControl, Litium.Lekmer.ServiceCenter.Web" />

		<component
			id="ServiceCenterService"
			service="Litium.Lekmer.ServiceCenter.Contract.Service.IServiceCenterService, Litium.Lekmer.ServiceCenter.Contract"
			type="Litium.Lekmer.ServiceCenter.Service.ServiceCenterService, Litium.Lekmer.ServiceCenter" />
	</components>

</configuration>