﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns="http://www.tigraine.at/windsor-configuration.xsd">

	<include uri="IoC.Core.xml"/>
	<include uri="IoC.Core.Public.xml"/>

	<include uri="IoC.Search.xml"/>
	<include uri="IoC.Search.Public.xml"/>

	<include uri="IoC.Lekmer.Search.xml"/>
	
	<include uri="IoC.Product.xml"/>
	<include uri="IoC.Product.Public.xml"/>

	<include uri="IoC.Lekmer.Product.xml"/>

	<include uri="IoC.Statistics.xml"/>
	<include uri="IoC.Statistics.Secure.xml"/>
	
	<include uri="IoC.Lekmer.Statistics.xml"/>

	<include uri="IoC.Lekmer.Core.xml"/>
	<include uri="IoC.Lekmer.Core.Public.xml"/>
	
</configuration>