<?xml version="1.0" encoding="utf-8" ?>
<configuration>

	<components>
		<!-- Functionality moved to Lekmer project-->
		<!--
		<component
			id="ProductSearchResult"
			lifestyle="transient"
			service="Litium.Scensum.SiteStructure.Web.IBlockControl, Litium.Scensum.SiteStructure.Web"
			type="Litium.Scensum.ProductSearch.Web.BlockProductSearchResultControl, Litium.Scensum.ProductSearch.Web" />

		<component
			id="ProductSearchResultEntityMapper"
			lifestyle="transient"
			service="Litium.Scensum.Template.Engine.EntityMapper`1[[Litium.Scensum.ProductSearch.IBlockProductSearchResult, Litium.Scensum.ProductSearch.Contract]], Litium.Scensum.Template.Engine"
			type="Litium.Scensum.ProductSearch.Web.BlockProductSearchResultEntityMapper, Litium.Scensum.ProductSearch.Web" />
		-->

		<!-- Overrided by LekmerSearchForm in IoC.Lekmer.Product.Web.xml-->
		<!--
		<component
			id="SearchForm"
			lifestyle="transient"
			service="Litium.Scensum.Core.Web.IComponentControl, Litium.Scensum.Core.Web"
			type="Litium.Scensum.ProductSearch.Web.SearchFormControl, Litium.Scensum.ProductSearch.Web" />
		-->

	</components>

</configuration>