﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="BlockTitleExist" xml:space="preserve">
    <value>Block with the same title already exists!</value>
  </data>
  <data name="ChooseStatusValue" xml:space="preserve">
    <value>You need to choose status value.</value>
  </data>
  <data name="ColumnsNumberEmpty" xml:space="preserve">
    <value>Number of columns should not be empty</value>
  </data>
  <data name="ColumnsNumberGreaterZero" xml:space="preserve">
    <value>Number of columns is integer and should be &gt; 0</value>
  </data>
  <data name="DateCreateFromGreaterCreateTo" xml:space="preserve">
    <value>'Date created to' should be greater than 'Date created from'</value>
  </data>
  <data name="DeleteSeccessful" xml:space="preserve">
    <value>Deleting was finished successful.</value>
  </data>
  <data name="EndDateGreaterStartDate" xml:space="preserve">
    <value>'End date' should not be less than 'Start date'</value>
  </data>
  <data name="YouCanNotEnteringJustEndDateOrStartDate" xml:space="preserve">
    <value>You can't entering just 'End date' or 'Start date'</value>
  </data>
  <data name="StartDateTimeIncorrect" xml:space="preserve">
    <value>Start date time should be in date time format ('{0}' or '{1}')</value>
  </data>
  <data name="EndDateTimeIncorrect" xml:space="preserve">
    <value>End date time should be in date time format ('{0}' or '{1}')</value>
  </data>
  <data name="EndDateType" xml:space="preserve">
    <value>End date should be date type:</value>
  </data>
  <data name="FolderTitleExist" xml:space="preserve">
    <value>Folder with the same title already exists.</value>
  </data>
  <data name="IncorectDateType" xml:space="preserve">
    <value>Date created should be date type</value>
  </data>
  <data name="NameEmpty" xml:space="preserve">
    <value>Name should not be empty.</value>
  </data>
  <data name="RowsNumberEmpty" xml:space="preserve">
    <value>Number of rows should not be empty</value>
  </data>
  <data name="RowsNumberGreaterZero" xml:space="preserve">
    <value>Number of rows is integer and should be &gt; 0</value>
  </data>
  <data name="SaveSuccessful" xml:space="preserve">
    <value>Saved successfully</value>
  </data>
  <data name="StartDateType" xml:space="preserve">
    <value>Start date should be date type:</value>
  </data>
  <data name="StatusesChangedSuccessfully" xml:space="preserve">
    <value>Statuses were changed successfully.</value>
  </data>
  <data name="StatusIsNotSelected" xml:space="preserve">
    <value>Status is not selected</value>
  </data>
  <data name="TitleEmpty" xml:space="preserve">
    <value>Title should not be empty.</value>
  </data>
  <data name="ErpIdEmpty" xml:space="preserve">
    <value>ERP ID should not be empty.</value>
  </data>
  <data name="FirstNameEmpty" xml:space="preserve">
    <value>First name (company name) should not be empty.</value>
  </data>
  <data name="LastNameEmpty" xml:space="preserve">
    <value>Last name (full name name) should not be empty.</value>
  </data>
  <data name="EmailEmpty" xml:space="preserve">
    <value>Email should not be empty.</value>
  </data>
  <data name="OrdinalMandatory" xml:space="preserve">
    <value>Ordinal value is mandatory</value>
  </data>
  <data name="OrdinalShouldInteger" xml:space="preserve">
    <value>Ordinal value should be integer</value>
  </data>
  <data name="NodeIsNotSelected" xml:space="preserve">
    <value>No one node is selected.</value>
  </data>
  <data name="SystemNameContainsSpecialSymbols" xml:space="preserve">
    <value>System name should not contain special symbols.</value>
  </data>
  <data name="TitleContainsSpecialSymbols" xml:space="preserve">
    <value>Title should not contain special symbols.</value>
  </data>
  <data name="CurrencyFormat" xml:space="preserve">
    <value>Currency value for '{0}' should be decimal.</value>
  </data>
  <data name="CurrencyValueNegative" xml:space="preserve">
    <value>Currency value for '{0}' could not be negative.</value>
  </data>
  <data name="CurrencyValueIncorrectRange" xml:space="preserve">
    <value>'Value From' should be greater or equal than 'Value To' for '{0}' currency.</value>
  </data>
  <data name="GridNoItems" xml:space="preserve">
    <value>No items to display</value>
  </data>
  <data name="SaveSuccessBlockCategoryProductList" xml:space="preserve">
    <value>Block CategoryProductList was saved successfully</value>
  </data>
  <data name="SaveSuccessBlockProductImageList" xml:space="preserve">
    <value>Block ProductImageList was saved successfully</value>
  </data>
  <data name="SaveSuccessBlockProductList" xml:space="preserve">
    <value>Block ProductList was saved successfully</value>
  </data>
  <data name="SaveSuccessBlockProductRelationList" xml:space="preserve">
    <value>Block ProductRelationList was saved successfully</value>
  </data>
  <data name="SaveSuccessBlockProductSearchResult" xml:space="preserve">
    <value>Block ProductSearchResult was saved successfully</value>
  </data>
  <data name="SaveSuccessBlockRegister" xml:space="preserve">
    <value>BlockRegister was saved successfully</value>
  </data>
  <data name="SaveSuccessCampaign" xml:space="preserve">
    <value>Campaign was saved successfully</value>
  </data>
  <data name="SaveSuccessCampaignFolder" xml:space="preserve">
    <value>Campaign folder was saved successfully</value>
  </data>
  <data name="SaveSuccessCampaigns" xml:space="preserve">
    <value>Campaigns were saved successfully</value>
  </data>
  <data name="SaveSuccessCategory" xml:space="preserve">
    <value>Category was saved successfully</value>
  </data>
  <data name="SaveSuccessFolder" xml:space="preserve">
    <value>Folder was saved successfully</value>
  </data>
  <data name="SaveSuccessPriceList" xml:space="preserve">
    <value>Price list was saved successfully</value>
  </data>
  <data name="SaveSuccessStore" xml:space="preserve">
    <value>Store was saved successfully</value>
  </data>
  <data name="SaveSuccessVariationGroup" xml:space="preserve">
    <value>Variation group was saved successfully</value>
  </data>
  <data name="SaveSuccessBlockSignIn" xml:space="preserve">
    <value>Block SignIn was saved successfully</value>
  </data>
  <data name="SaveSuccessCustomerGroup" xml:space="preserve">
    <value>Customer group was saved successfully</value>
  </data>
  <data name="SaveSuccessCustomerGroupFolder" xml:space="preserve">
    <value>Customer group folder was saved successfully</value>
  </data>
  <data name="SaveSuccessCustomer" xml:space="preserve">
    <value>Customer was saved successfully</value>
  </data>
  <data name="SaveSuccessBlockCheckout" xml:space="preserve">
    <value>Block Checkout was saved successfully</value>
  </data>
  <data name="SaveSuccessChannel" xml:space="preserve">
    <value>Channel was saved successfully</value>
  </data>
  <data name="SaveSuccessAlias" xml:space="preserve">
    <value>Alias was saved successfully</value>
  </data>
  <data name="SaveSuccessAliasFolder" xml:space="preserve">
    <value>Alias folder was saved successfully</value>
  </data>
  <data name="SaveSuccessInclude" xml:space="preserve">
    <value>Include was saved successfully</value>
  </data>
  <data name="SaveSuccessIncludeFolder" xml:space="preserve">
    <value>Include folder was saved successfully</value>
  </data>
  <data name="SaveSuccessTemplate" xml:space="preserve">
    <value>Template was saved successfully</value>
  </data>
  <data name="SaveSuccessTheme" xml:space="preserve">
    <value>Theme was saved successfully</value>
  </data>
  <data name="SaveSuccessBlock" xml:space="preserve">
    <value>Block was saved successfully</value>
  </data>
  <data name="SaveSuccessBlockRichText" xml:space="preserve">
    <value>Block RichText was saved successfully</value>
  </data>
  <data name="SaveSuccessImage" xml:space="preserve">
    <value>Image was saved successfully</value>
  </data>
  <data name="SaveSuccessImages" xml:space="preserve">
    <value>Images were saved successfully</value>
  </data>
  <data name="SaveSuccessMediaFolder" xml:space="preserve">
    <value>Media folder was saved successfully</value>
  </data>
  <data name="SaveSuccessPassword" xml:space="preserve">
    <value>Password was saved successfully</value>
  </data>
  <data name="SaveSuccessRole" xml:space="preserve">
    <value>Role was saved successfully</value>
  </data>
  <data name="SaveSuccessUser" xml:space="preserve">
    <value>User was saved successfully</value>
  </data>
  <data name="String910" xml:space="preserve">
    <value>was saved successfully</value>
  </data>
  <data name="String99" xml:space="preserve">
    <value>was saved successfully</value>
  </data>
  <data name="StatusChangedSuccessfully" xml:space="preserve">
    <value>Status was changed successfully.</value>
  </data>
  <data name="InvalidUserName" xml:space="preserve">
    <value>User name must be in e-mail form.</value>
  </data>
  <data name="SaveSuccessBrand" xml:space="preserve">
    <value>Brand was saved successfully</value>
  </data>
  <data name="InvalidEmail" xml:space="preserve">
    <value>Invalid e-mail.</value>
  </data>
  <data name="VM_EmptyAddress" xml:space="preserve">
    <value>Address should not be empty.</value>
  </data>
  <data name="VM_EmptyAddressee" xml:space="preserve">
    <value>Addressee should not be empty.</value>
  </data>
  <data name="VM_EmptyCity" xml:space="preserve">
    <value>City should not be empty.</value>
  </data>
  <data name="VM_EmptyZip" xml:space="preserve">
    <value>Postal code should not be empty.</value>
  </data>
  <data name="EmptyComment" xml:space="preserve">
    <value>Comment should not be empty.</value>
  </data>
  <data name="VM_IncorrectPaymentValue" xml:space="preserve">
    <value>Payment amount should be positive decimal value.</value>
  </data>
  <data name="VM_IncorrectPaymentVat" xml:space="preserve">
    <value>Payment VAT should be positive decimal value.</value>
  </data>
  <data name="SaveSuccessOrder" xml:space="preserve">
    <value>Order was saved successfully</value>
  </data>
  <data name="SaveSuccessOrders" xml:space="preserve">
    <value>Orders were saved successfully</value>
  </data>
  <data name="SaveSuccessBlockBrandProductList" xml:space="preserve">
    <value>BlockBrandProductList was saved successfully.</value>
  </data>
  <data name="UserNameEmpty" xml:space="preserve">
    <value>User name should not be empty.</value>
  </data>
  <data name="SeoDescriptionToLong" xml:space="preserve">
    <value>Seo description length should not be greater than {0} characters.</value>
  </data>
  <data name="SeoKeywordsToLong" xml:space="preserve">
    <value>Seo keywords length should not be greater than {0} characters.</value>
  </data>
  <data name="SeoTitleToLong" xml:space="preserve">
    <value>Seo title length should not be greater than {0} characters.</value>
  </data>
  <data name="SaveSuccessBlockLatestProductAddedToBasket" xml:space="preserve">
    <value>Block LatestProductAddedToBasket was saved successfully</value>
  </data>
  <data name="SaveSuccessBlockProductAvailCombine" xml:space="preserve">
    <value>Block ProductAvailCombine was saved successfully</value>
  </data>
  <data name="SaveSuccessBlockImageRotator" xml:space="preserve">
    <value>Block ImageRotator was saved successfully</value>
  </data>
  <data name="SaveSuccessBlockReviewMyWishList" xml:space="preserve">
    <value>Block ReviewMyWishList was saved successfully</value>
  </data>
  <data name="SaveSuccessBlockSharedWishList" xml:space="preserve">
    <value>Block SharedWishList was saved successfully</value>
  </data>
  <data name="SaveSuccessBlockProductSearchEsalesResult" xml:space="preserve">
    <value>Block ProductSearchEsalesResult was saved successfully</value>
  </data>
  <data name="SaveSuccessCdonRestrictions" xml:space="preserve">
    <value>Cdon restrictions was saved successfully</value>
  </data>
  <data name="SaveSuccessPackage" xml:space="preserve">
    <value>Package was saved successfully</value>
  </data>
  <data name="SaveFailedPackage" xml:space="preserve">
    <value>Package saving failed</value>
  </data>
  <data name="CategoryEmpty" xml:space="preserve">
    <value>Category should not be empty.</value>
  </data>
  <data name="SaveFailed" xml:space="preserve">
    <value>Saving failed</value>
  </data>
  <data name="SizeTableCategoryEmpty" xml:space="preserve">
    <value>Category should not be empty if Brand is selected.</value>
  </data>
  <data name="Message_TotalItemCountNotNegative" xml:space="preserve">
    <value>Total number of items should be positive.</value>
  </data>
  <data name="ColumnsMobileNumberGreaterZero" xml:space="preserve">
    <value>Number of columns for mobile devices is integer and should be &gt; 0</value>
  </data>
  <data name="RowsMobileNumberGreaterZero" xml:space="preserve">
    <value>Number of rows for mobile devices is integer and should be &gt; 0</value>
  </data>
  <data name="Message_TotalItemCountMobileNotNegative" xml:space="preserve">
    <value>Total number of items for mobile devices should be positive.</value>
  </data>
</root>