<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Litium.Scensum.Order.Web</name>
    </assembly>
    <members>
        <member name="T:Litium.Scensum.Order.Web.Cart.CartAddHandler">
            <summary>
            Cart handler, managing adding items to cart.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Order.Web.Cart.CartAddHandler.ProcessRequest">
            <summary>
            Process a http request.
            </summary>
        </member>
        <member name="T:Litium.Scensum.Order.Web.Cart.CartControl">
            <summary>
            Cart component control.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Order.Web.Cart.CartControl.#ctor(Litium.Scensum.Order.ICartService,Litium.Scensum.Core.Web.ICartSession,Litium.Scensum.Core.IFormatter,Litium.Scensum.Core.Web.ITemplateFactory)">
            <summary>
            Initializes the <see cref="T:Litium.Scensum.Order.Web.Cart.CartControl"/>.
            </summary>
            <param name="cartService"></param>
            <param name="cartSession"></param>
            <param name="formatter"></param>
            <param name="templateFactory"></param>
        </member>
        <member name="M:Litium.Scensum.Order.Web.Cart.CartControl.Render">
            <summary>
            Render the component's body and head.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Order.Web.Cart.CartControl.RenderEmptyCart">
            <summary>
            Renders the cart when there's no items added to it.
            </summary>
            <returns>Rendered empty cart.</returns>
        </member>
        <member name="M:Litium.Scensum.Order.Web.Cart.CartControl.RenderCart">
            <summary>
            Renders a cart with items.
            </summary>
            <returns>Rendered cart. Null if no items is added to the cart.</returns>
        </member>
        <member name="M:Litium.Scensum.Order.Web.Cart.CartControl.RenderCartItems(System.Collections.ObjectModel.Collection{Litium.Scensum.Order.ICartItem})">
            <summary>
            Renders the items in a cart.
            </summary>
            <param name="cartItems">The items to render.</param>
            <returns>Rendered items.</returns>
        </member>
        <member name="M:Litium.Scensum.Order.Web.Cart.CartControl.RenderCartItem(Litium.Scensum.Order.ICartItem)">
            <summary>
            Renders a cart item.
            </summary>
            <param name="cartItem">The cart item to render.</param>
            <returns>Rendered item.</returns>
        </member>
        <member name="P:Litium.Scensum.Order.Web.Cart.CartControl.ModelCommonName">
            <summary>
            Common name of the model for the template.
            </summary>
        </member>
        <member name="T:Litium.Scensum.Order.Web.Cart.CartDeleteHandler">
            <summary>
            Cart handler, managing deleting of items from cart.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Order.Web.Cart.CartDeleteHandler.ProcessRequest">
            <summary>
            Process a http request.
            </summary>
        </member>
        <member name="T:Litium.Scensum.Order.Web.Cart.CartSession">
            <summary>
            Session information regarding cart.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Order.Web.Cart.CartSession.CartId">
            <summary>
            Id of the current cart. Null if no cart has been created.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Order.Web.Cart.CartSession.Cart">
            <summary>
            The current cart.
            </summary>
        </member>
        <member name="T:Litium.Scensum.Order.Web.Cart.CartTemplate">
            <summary>
            Cart template.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Order.Web.Cart.CartTemplate.#ctor">
            <summary>
            Initializes a new instance of <see cref="T:Litium.Scensum.Order.Web.Cart.CartTemplate"/>.
            Will use the default template for 'Cart' model.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Order.Web.Cart.CartTemplate.#ctor(System.Int32)">
            <summary>
            Initializes a new instance of <see cref="T:Litium.Scensum.Order.Web.Cart.CartTemplate"/>.
            Will set use the template specified with <paramref name="templateId"/>.
            </summary>
            <param name="templateId">Template to use.</param>
        </member>
        <member name="T:Litium.Scensum.Order.Web.Checkout.BlockCheckoutControl">
            <summary>
            Control for placing an order.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Order.Web.Checkout.BlockCheckoutControl.#ctor(Litium.Scensum.Core.Web.ICustomerSession,Litium.Scensum.Core.Web.ITemplateFactory)">
            <summary>
            Initializes the <see cref="T:Litium.Scensum.Order.Web.Checkout.BlockCheckoutControl"/>.
            </summary>
            <param name="customerSession"></param>
            <param name="templateFactory"></param>
        </member>
        <member name="M:Litium.Scensum.Order.Web.Checkout.BlockCheckoutControl.CreateCheckoutForm">
            <summary>
            Creates a new instance of <see cref="P:Litium.Scensum.Order.Web.Checkout.BlockCheckoutControl.CheckoutForm"/>.
            </summary>
            <returns></returns>
        </member>
        <member name="M:Litium.Scensum.Order.Web.Checkout.BlockCheckoutControl.GetCheckoutPostUrl">
            <summary>
            Gets the url to post to when placing an order.
            </summary>
            <returns>Page url.</returns>
        </member>
        <member name="M:Litium.Scensum.Order.Web.Checkout.BlockCheckoutControl.CreateValidationControl(System.Collections.ObjectModel.Collection{System.String})">
            <summary>
            Creates an instance of the validation control.
            </summary>
            <param name="errors">Errors passed to the control.</param>
            <returns>Instance of <see cref="T:Litium.Scensum.Core.Web.ValidationControl"/>.</returns>
        </member>
        <member name="M:Litium.Scensum.Order.Web.Checkout.BlockCheckoutControl.GetBlockById(System.Int32)">
            <summary>
            Gets the block by id.
            </summary>
            <param name="blockId">Id of the block.</param>
            <returns>An instance of <see cref="T:Litium.Scensum.Customer.IBlockRegister"/>.</returns>
        </member>
        <member name="M:Litium.Scensum.Order.Web.Checkout.BlockCheckoutControl.GetCustomer">
            <summary>
            Gets a new/existing customer.
            </summary>
            <returns></returns>
        </member>
        <member name="M:Litium.Scensum.Order.Web.Checkout.BlockCheckoutControl.RenderCore">
            <summary>
            Renders the control content.
            </summary>
            <returns>Rendered <see cref="T:Litium.Scensum.SiteStructure.Web.BlockContent"/>.</returns>
        </member>
        <member name="M:Litium.Scensum.Order.Web.Checkout.BlockCheckoutControl.GetCart">
            <summary>
            Gets the active cart.
            </summary>
            <returns></returns>
        </member>
        <member name="M:Litium.Scensum.Order.Web.Checkout.BlockCheckoutControl.RenderCheckoutForm(Litium.Scensum.Order.ICartFull,Litium.Scensum.Core.ValidationResult)">
            <summary>
            Renders the checkout form.
            </summary>
            <param name="cart"></param>
            <param name="validationResult"></param>
            <returns></returns>
        </member>
        <member name="M:Litium.Scensum.Order.Web.Checkout.BlockCheckoutControl.RenderConfirmResponse(Litium.Scensum.Order.IOrder)">
            <summary>
            Renders the confirmation after an order was successfully placed.
            </summary>
            <param name="order">The placed order.</param>
            <returns></returns>
        </member>
        <member name="M:Litium.Scensum.Order.Web.Checkout.BlockCheckoutControl.ResetCart">
            <summary>
            Resets the cart.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Order.Web.Checkout.BlockCheckoutControl.RenderNoActiveCart">
            <summary>
            Renders a message about no cart being active.
            </summary>
            <returns></returns>
        </member>
        <member name="M:Litium.Scensum.Order.Web.Checkout.BlockCheckoutControl.RefreshCart">
            <summary>
            Refresh the cart.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Order.Web.Checkout.BlockCheckoutControl.RefreshCustomer">
            <summary>
            Refresh the customer in session.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Order.Web.Checkout.BlockCheckoutControl.SignedInCustomerId">
            <summary>
            Customer if of the signed in customer.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Order.Web.Checkout.BlockCheckoutControl.CheckoutForm">
            <summary>
            Checkout form.
            </summary>
        </member>
        <member name="T:Litium.Scensum.Order.Web.Checkout.CheckoutForm">
            <summary>
            Checkout form.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Order.Web.Checkout.CheckoutForm.#ctor(System.String)">
            <summary>
            Intializes the <see cref="T:Litium.Scensum.Order.Web.Checkout.CheckoutForm"/>.
            </summary>
            <param name="checkoutPostUrl">Url to post to.</param>
        </member>
        <member name="M:Litium.Scensum.Order.Web.Checkout.CheckoutForm.CreateInformationForm">
            <summary>
            Creates a new instance of <see cref="P:Litium.Scensum.Order.Web.Checkout.CheckoutForm.InformationForm"/>.
            </summary>
            <returns></returns>
        </member>
        <member name="M:Litium.Scensum.Order.Web.Checkout.CheckoutForm.CreateBillingAddressForm">
            <summary>
            Creates a new instance of <see cref="T:Litium.Scensum.Customer.Web.AddressForm"/>.
            </summary>
            <returns></returns>
        </member>
        <member name="M:Litium.Scensum.Order.Web.Checkout.CheckoutForm.CreateDeliveryAddressForm">
            <summary>
            Creates a new instance of <see cref="T:Litium.Scensum.Customer.Web.AddressForm"/>.
            </summary>
            <returns></returns>
        </member>
        <member name="M:Litium.Scensum.Order.Web.Checkout.CheckoutForm.SetDefaultValues(Litium.Scensum.Customer.ICustomer)">
            <summary>
            Sets default values of form.
            </summary>
            <param name="customer">Customer with information for setting form values.</param>
        </member>
        <member name="M:Litium.Scensum.Order.Web.Checkout.CheckoutForm.MapFromRequest">
            <summary>
            Map fields from http request form.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Order.Web.Checkout.CheckoutForm.MapToCustomer(Litium.Scensum.Customer.ICustomer)">
            <summary>
            Maps the form values to a customer.
            </summary>
            <param name="customer">The customer to map to.</param>
        </member>
        <member name="M:Litium.Scensum.Order.Web.Checkout.CheckoutForm.MapFieldNamesToFragment(Litium.Scensum.Template.Engine.Fragment)">
            <summary>
            Adds field name variables to a certain fragment.
            </summary>
            <param name="fragment">Fragment to add variables to.</param>
        </member>
        <member name="M:Litium.Scensum.Order.Web.Checkout.CheckoutForm.MapFieldValuesToFragment(Litium.Scensum.Template.Engine.Fragment)">
            <summary>
            Adds field value variables to a certain fragment.
            </summary>
            <param name="fragment">Fragment to add variables to.</param>
        </member>
        <member name="M:Litium.Scensum.Order.Web.Checkout.CheckoutForm.Validate">
            <summary>
            Validates the form.
            </summary>
            <returns>An instance of <see cref="T:Litium.Scensum.Core.ValidationResult"/>.</returns>
        </member>
        <member name="M:Litium.Scensum.Order.Web.Checkout.CheckoutForm.GetDeliveryMethod">
            <summary>
            Gets the selecteded delivery method.
            </summary>
            <returns></returns>
        </member>
        <member name="M:Litium.Scensum.Order.Web.Checkout.CheckoutForm.GetOrderPayments">
            <summary>
            Get payment(s) for the order.
            </summary>
            <returns></returns>
        </member>
        <member name="P:Litium.Scensum.Order.Web.Checkout.CheckoutForm.InformationForm">
            <summary>
            Information form.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Order.Web.Checkout.CheckoutForm.BillingAddressForm">
            <summary>
            Billing address form.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Order.Web.Checkout.CheckoutForm.DeliveryAddressForm">
            <summary>
            Delivery address form.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Order.Web.Checkout.CheckoutForm.UseBillingAddressAsDeliveryAddressFormName">
            <summary>
            The name of the 'use billing address as delivery address' form field.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Order.Web.Checkout.CheckoutForm.PostUrl">
            <summary>
            Url to post to.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Order.Web.Checkout.CheckoutForm.PostModeValue">
            <summary>
            The value of the mode form field.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Order.Web.Checkout.CheckoutForm.UseBillingAddressAsDeliveryAddress">
            <summary>
            Value of the 'use billing address as delivery address' form field.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Order.Web.Checkout.CheckoutForm.IsFormPostBack">
            <summary>
            Is a postback of this form.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Order.Web.OrderHistory.BlockOrderHistoryControl.#ctor(Litium.Scensum.Core.Web.ITemplateFactory,Litium.Scensum.SiteStructure.IBlockService)">
            <summary>
            Initializes the <see cref="T:Litium.Scensum.Order.Web.OrderHistory.BlockOrderHistoryControl"/>.
            </summary>
            <param name="templateFactory">Instance of <see cref="T:Litium.Scensum.Core.Web.ITemplateFactory"/>.</param>
            <param name="blockService"></param>
        </member>
        <member name="M:Litium.Scensum.Order.Web.OrderHistory.BlockOrderHistoryDetailControl.#ctor(Litium.Scensum.Core.Web.ITemplateFactory,Litium.Scensum.SiteStructure.IBlockService)">
            <summary>
            Initializes the <see cref="T:Litium.Scensum.Order.Web.OrderHistory.BlockOrderHistoryDetailControl"/>.
            </summary>
            <param name="templateFactory">Instance of <see cref="T:Litium.Scensum.Core.Web.ITemplateFactory"/>.</param>
            <param name="blockService"></param>
        </member>
        <member name="T:Litium.Scensum.Order.Web.OrderSession">
            <summary>
            Session information regarding order.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Order.Web.OrderSession.OrderId">
            <summary>
            Id of the last placed order. Null if no order has been placed.
            </summary>
        </member>
    </members>
</doc>
