<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Litium.Scensum.Contract</name>
    </assembly>
    <members>
        <member name="M:Litium.Scensum.Campaign.CartCampaignCollection.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:Litium.Scensum.Campaign.CartCampaignCollection"/> class that is empty.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Campaign.CartCampaignCollection.#ctor(System.Collections.Generic.IList{Litium.Scensum.Campaign.ICartCampaign})">
            <summary>
            Initializes a new instance of the <see cref="T:Litium.Scensum.Campaign.CartCampaignCollection"/> class as a wrapper for the specified list.
            </summary>
            <param name="list">The list that is wrapped by the new collection.</param>
            <exception cref="T:System.ArgumentNullException"><paramref name="list"/> is null.</exception>
        </member>
        <member name="M:Litium.Scensum.Campaign.CartCampaignCollection.#ctor(System.Collections.Generic.IEnumerable{Litium.Scensum.Campaign.ICartCampaign})">
            <summary>
            Initializes a new instance of the <see cref="T:Litium.Scensum.Campaign.CartCampaignCollection"/> class as a wrapper for the specified list.
            </summary>
            <param name="list">The list that is wrapped by the new collection.</param>
            <exception cref="T:System.ArgumentNullException"><paramref name="list"/> is null.</exception>
        </member>
        <member name="P:Litium.Scensum.Campaign.CartCampaignCollection.TotalCount">
            <summary>
            The total number of items of a query.
            Used with paging.
            </summary>
        </member>
        <member name="T:Litium.Scensum.Media.IImage">
            <summary>
             Defines a media object containing an image file.
            </summary>
        </member>
        <member name="T:Litium.Scensum.Media.IMediaItem">
            <summary>
             Defines an <see cref="T:Litium.Scensum.Media.IMediaItem"/>, such as an image or video file.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Media.IMediaItem.Id">
            <summary>Gets or sets a system identifier of the <see cref="T:Litium.Scensum.Media.IMediaItem"/>.</summary>
            <remarks>Validation should ensure that this property is not lower than or equal to 0.</remarks>
        </member>
        <member name="P:Litium.Scensum.Media.IMediaItem.MediaFormatId">
            <summary>Gets or sets the unique identifier of the <see cref="!:IMediaFormat"/> defining the items type.</summary>
            <exception cref="T:System.ArgumentOutOfRangeException">The supplied value was smaller than or equal to 0.</exception>
        </member>
        <member name="P:Litium.Scensum.Media.IMediaItem.MediaFolderId">
            <summary>Gets or sets the unique identifier of the <see cref="!:IMediaFolder"/> containing the item.</summary>
            <exception cref="T:System.ArgumentOutOfRangeException">The supplied value was smaller than or equal to 0.</exception>
        </member>
        <member name="P:Litium.Scensum.Media.IMediaItem.Title">
            <summary>Gets or sets a friendly name of the <see cref="T:Litium.Scensum.Media.IMediaItem"/>.</summary>
            <exception cref="T:System.ArgumentException">The supplied value was null or empty.</exception>
        </member>
        <member name="P:Litium.Scensum.Media.IMediaItem.FileName">
            <summary>Gets or sets the name that the <see cref="T:Litium.Scensum.Media.IMediaItem"/> was uploaded with.</summary>
        </member>
        <member name="P:Litium.Scensum.Media.IImage.Width">
            <summary>Gets or sets the width, in pixels, of the original image.</summary>
            <remarks>Validation should ensure that this property is not lower than or equal to 0.</remarks>
        </member>
        <member name="P:Litium.Scensum.Media.IImage.Height">
            <summary>Gets or sets the height, in pixels, of the original image.</summary>
            <remarks>Validation should ensure that this property is not lower than or equal to 0.</remarks>
        </member>
        <member name="P:Litium.Scensum.Media.IImage.AlternativeText">
            <summary>Gets or sets an alternative text for the <see cref="T:Litium.Scensum.Media.IImage"/>, describing its intent.</summary>
            <exception cref="T:System.ArgumentNullException">The supplied value was null.</exception>
            <remarks>Validation should ensure that this property is shorter than the max database length (default: 250).</remarks>
        </member>
        <member name="M:Litium.Scensum.Product.ProductCollection.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:Litium.Scensum.Product.ProductCollection"/> class that is empty.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Product.ProductCollection.#ctor(System.Collections.Generic.IList{Litium.Scensum.Product.IProduct})">
            <summary>
            Initializes a new instance of the <see cref="T:Litium.Scensum.Product.ProductCollection"/> class as a wrapper for the specified list.
            </summary>
            <param name="list">The list that is wrapped by the new collection.</param>
            <exception cref="T:System.ArgumentNullException"><paramref name="list"/> is null.</exception>
        </member>
        <member name="M:Litium.Scensum.Product.ProductCollection.#ctor(System.Collections.Generic.IEnumerable{Litium.Scensum.Product.IProduct})">
            <summary>
            Initializes a new instance of the <see cref="T:Litium.Scensum.Product.ProductCollection"/> class as a wrapper for the specified list.
            </summary>
            <param name="list">The list that is wrapped by the new collection.</param>
            <exception cref="T:System.ArgumentNullException"><paramref name="list"/> is null.</exception>
        </member>
        <member name="P:Litium.Scensum.Product.ProductCollection.TotalCount">
            <summary>
            The total number of items of a query.
            Used with paging.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Product.ProductIdCollection.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:Litium.Scensum.Product.ProductIdCollection"/> class that is empty.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Product.ProductIdCollection.#ctor(System.Collections.Generic.IList{System.Int32})">
            <summary>
            Initializes a new instance of the <see cref="T:Litium.Scensum.Product.ProductIdCollection"/> class as a wrapper for the specified list.
            </summary>
            <param name="list">The list that is wrapped by the new collection.</param>
            <exception cref="T:System.ArgumentNullException"><paramref name="list"/> is null.</exception>
        </member>
        <member name="M:Litium.Scensum.Product.ProductIdCollection.#ctor(System.Collections.Generic.IEnumerable{System.Int32})">
            <summary>
            Initializes a new instance of the <see cref="T:Litium.Scensum.Product.ProductIdCollection"/> class as a wrapper for the specified list.
            </summary>
            <param name="list">The list that is wrapped by the new collection.</param>
            <exception cref="T:System.ArgumentNullException"><paramref name="list"/> is null.</exception>
        </member>
        <member name="P:Litium.Scensum.Product.ProductIdCollection.TotalCount">
            <summary>
            The total number of items of a query.
            Used with paging.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Campaign.ICartCampaignService.GetAll(Litium.Scensum.Core.IUserContext)">
            <summary>
            Gets all CartCampaigns.
            </summary>
            <param name="context">IUserContext object</param>
            <returns></returns>
        </member>
        <member name="M:Litium.Scensum.Campaign.ICartCampaignService.GetById(Litium.Scensum.Core.IUserContext,System.Int32)">
            <summary>
            Gets the cart campaign by Id.
            </summary>
            <param name="context"></param>
            <param name="campaignId">Id</param>
            <returns>ICartCampaign object</returns>
        </member>
        <member name="M:Litium.Scensum.Campaign.IProductCampaignService.GetAll(Litium.Scensum.Core.IUserContext)">
            <summary>
            Gets all ProductCampaigns.
            </summary>
            <param name="context">IUserContext object</param>
            <returns></returns>
        </member>
        <member name="M:Litium.Scensum.Campaign.IProductCampaignService.GetById(Litium.Scensum.Core.IUserContext,System.Int32)">
            <summary>
            Gets ProductCampaign by id.
            </summary>
            <param name="context"></param>
            <param name="campaignId">campaign id</param>
            <returns>IProductCampaign</returns>
        </member>
    </members>
</doc>
