<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Litium.Scensum.SiteStructure.Web</name>
    </assembly>
    <members>
        <member name="T:Litium.Scensum.SiteStructure.Web.AreaContent">
            <summary>
            Content of area. Consist of both head and body content.
            </summary>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.Web.AreaContent.#ctor(System.String,System.String)">
            <summary>
            Initializes <see cref="T:Litium.Scensum.SiteStructure.Web.AreaContent"/>.
            </summary>
            <param name="head">Head content.</param>
            <param name="body">Body content.</param>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.Web.AreaContent.#ctor(System.String,System.String,System.String)">
            <summary>
            Initializes a new instance of the <see cref="T:Litium.Scensum.SiteStructure.Web.AreaContent"/> struct.
            </summary>
            <param name="head">The head.</param>
            <param name="body">The body.</param>
            <param name="footer">The footer.</param>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.Web.AreaContent.Equals(System.Object)">
            <summary>
            Indicates whether this instance and a specified object are equal.
            </summary>
            <returns>
            true if <paramref name="obj"/> and this instance are the same type and represent the same value; otherwise, false.
            </returns>
            <param name="obj">Another object to compare to. 
            </param>
            <filterpriority>2</filterpriority>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.Web.AreaContent.GetHashCode">
            <summary>
            Returns the hash code for this instance.
            </summary>
            <returns>
            A 32-bit signed integer that is the hash code for this instance.
            </returns>
            <filterpriority>2</filterpriority>
        </member>
        <member name="P:Litium.Scensum.SiteStructure.Web.AreaContent.Head">
            <summary>
            Head content.
            </summary>
        </member>
        <member name="P:Litium.Scensum.SiteStructure.Web.AreaContent.Body">
            <summary>
            Body content.
            </summary>
        </member>
        <member name="P:Litium.Scensum.SiteStructure.Web.AreaContent.Footer">
            <summary>
            Gets the footer.
            </summary>
            <value>The footer.</value>
        </member>
        <member name="T:Litium.Scensum.SiteStructure.Web.AreaHandler">
            <summary>
            Handles the rendering of one area.
            </summary>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.Web.AreaHandler.#ctor(Litium.Scensum.SiteStructure.IContentPageFull,Litium.Scensum.SiteStructure.IContentNodeTreeItem,Litium.Scensum.SiteStructure.IContentAreaFull,Litium.Scensum.SiteStructure.IContentPageFull,Litium.Scensum.SiteStructure.Web.ContentPageHandler)">
            <summary>
            Initializes <see cref="T:Litium.Scensum.SiteStructure.Web.AreaHandler"/>.
            </summary>
            <param name="contentPage">Page the area is on.</param>
            <param name="contentNodeTreeItem">Tree item for the page.</param>
            <param name="contentArea">Content area to handle.</param>
            <param name="contentPageHandler">The page handler that is handling the request.</param>
            <param name="masterContentPage"></param>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.Web.AreaHandler.Render">
            <summary>
            Renders the area.
            </summary>
            <returns>Instance of <see cref="T:Litium.Scensum.SiteStructure.Web.AreaContent"/>.</returns>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.Web.AreaHandler.CombineBlocks(System.Collections.ObjectModel.Collection{Litium.Scensum.SiteStructure.IBlock},System.Collections.ObjectModel.Collection{Litium.Scensum.SiteStructure.IBlock})">
            <summary>
            Combines a page's blocks with its master page's blocks.
            </summary>
            <param name="pageBlocks"></param>
            <param name="masterPageBlocks"></param>
            <returns></returns>
        </member>
        <member name="T:Litium.Scensum.SiteStructure.Web.BlockOutputCache">
            <summary>
            Handles caching of block output.
            </summary>
        </member>
        <member name="P:Litium.Scensum.SiteStructure.Web.BlockOutputCache.Instance">
            <summary>
            Singleton instance.
            </summary>
        </member>
        <member name="T:Litium.Scensum.SiteStructure.Web.BlockOutputKey">
            <summary>
            Key used for caching block output.
            </summary>
        </member>
        <member name="P:Litium.Scensum.SiteStructure.Web.BlockOutputKey.Key">
            <summary>
            Key put together as a string.
            </summary>
        </member>
        <member name="T:Litium.Scensum.SiteStructure.Web.HelloWorldControl">
            <summary>
            Hello World block control.
            </summary>
        </member>
        <member name="T:Litium.Scensum.SiteStructure.Web.BlockControlBase">
            <summary>
            Base class that defines properties and methods shared by all block controls.
            </summary>
            <remarks>This is the primary class that you derive from when you develop custom block controls.</remarks>
        </member>
        <member name="T:Litium.Scensum.SiteStructure.Web.BlockControlBase`1">
            <summary>
            Base class that defines properties and methods shared by all block controls.
            </summary>
            <remarks>This is the primary class that you derive from when you develop custom block controls.</remarks>
            <typeparam name="TBlock"></typeparam>
        </member>
        <member name="T:Litium.Scensum.SiteStructure.Web.IBlockControl">
            <summary>
            Contract for block controls.
            </summary>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.Web.IBlockControl.Render">
            <summary>
            Renders the content of a block.
            </summary>
            <returns>Rendered <see cref="T:Litium.Scensum.SiteStructure.Web.BlockContent"/>.</returns>
        </member>
        <member name="P:Litium.Scensum.SiteStructure.Web.IBlockControl.ContentPage">
            <summary>
            Page the block is on.
            </summary>
        </member>
        <member name="P:Litium.Scensum.SiteStructure.Web.IBlockControl.ContentNodeTreeItem">
            <summary>
            The tree item of the page node the block is on.
            </summary>
        </member>
        <member name="P:Litium.Scensum.SiteStructure.Web.IBlockControl.ContentArea">
            <summary>
            The content area the block is in.
            </summary>
        </member>
        <member name="P:Litium.Scensum.SiteStructure.Web.IBlockControl.BlockId">
            <summary>
            Id of the block.
            </summary>
        </member>
        <member name="P:Litium.Scensum.SiteStructure.Web.IBlockControl.ContentPageHandler">
            <summary>
            The handler that calls all the blocks for a page.
            </summary>
        </member>
        <member name="P:Litium.Scensum.SiteStructure.Web.IBlockControl.CacheEnabled">
            <summary>
            Output caching enabled when this is true.
            </summary>
        </member>
        <member name="P:Litium.Scensum.SiteStructure.Web.IBlockControl.CacheKey">
            <summary>
            Output caching key to separate entries for the same block.
            E.g. paging number and other parameters that makes the block vary.
            </summary>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.Web.BlockControlBase`1.#ctor(Litium.Scensum.Core.Web.ITemplateFactory)">
            <summary>
            Initializes the <see cref="T:Litium.Scensum.SiteStructure.Web.BlockControlBase`1"/>.
            </summary>
            <param name="templateFactory">Instance of <see cref="T:Litium.Scensum.Core.Web.ITemplateFactory"/>.</param>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.Web.BlockControlBase`1.Render">
            <summary>
            Renders the content of a block. Sets the Block property and calls RenderCore.
            </summary>
            <returns>Rendered <see cref="T:Litium.Scensum.SiteStructure.Web.BlockContent"/>.</returns>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.Web.BlockControlBase`1.GetBlockById(System.Int32)">
            <summary>
            Gets the block by id.
            </summary>
            <param name="blockId">Id of the block.</param>
            <returns>An instance of the type TBlock.</returns>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.Web.BlockControlBase`1.RenderCore">
            <summary>
            Renders the content of a block.
            </summary>
            <returns>Rendered <see cref="T:Litium.Scensum.SiteStructure.Web.BlockContent"/>.</returns>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.Web.BlockControlBase`1.CreateTemplate">
            <summary>
            Creates a new instance of <see cref="T:Litium.Scensum.Template.Engine.Template"/>.
            </summary>
            <returns>A new instance of <see cref="T:Litium.Scensum.Template.Engine.Template"/>.</returns>
        </member>
        <member name="P:Litium.Scensum.SiteStructure.Web.BlockControlBase`1.ContentPage">
            <summary>
            Page the block is on.
            </summary>
        </member>
        <member name="P:Litium.Scensum.SiteStructure.Web.BlockControlBase`1.ContentNodeTreeItem">
            <summary>
            The tree item of the page node the block is on.
            </summary>
        </member>
        <member name="P:Litium.Scensum.SiteStructure.Web.BlockControlBase`1.ContentArea">
            <summary>
            The content area the block is in.
            </summary>
        </member>
        <member name="P:Litium.Scensum.SiteStructure.Web.BlockControlBase`1.BlockId">
            <summary>
            Id of the block.
            </summary>
        </member>
        <member name="P:Litium.Scensum.SiteStructure.Web.BlockControlBase`1.ContentPageHandler">
            <summary>
            The handler that calls all the blocks for a page.
            </summary>
        </member>
        <member name="P:Litium.Scensum.SiteStructure.Web.BlockControlBase`1.Block">
            <summary>
            The block which should be rendered.
            </summary>
        </member>
        <member name="P:Litium.Scensum.SiteStructure.Web.BlockControlBase`1.Template">
            <summary>
            Template to use when rendering.
            </summary>
        </member>
        <member name="P:Litium.Scensum.SiteStructure.Web.BlockControlBase`1.ModelCommonName">
            <summary>
            Common name of the model for the template.
            </summary>
        </member>
        <member name="P:Litium.Scensum.SiteStructure.Web.BlockControlBase`1.TemplateId">
            <summary>
            Template to use when rendering.
            </summary>
        </member>
        <member name="P:Litium.Scensum.SiteStructure.Web.BlockControlBase`1.CacheEnabled">
            <summary>
            Output caching enabled when this is true.
            </summary>
        </member>
        <member name="P:Litium.Scensum.SiteStructure.Web.BlockControlBase`1.CacheKey">
            <summary>
            Output caching key to separate entries for the same block.
            E.g. paging number and other parameters that makes the block vary.
            </summary>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.Web.BlockControlBase.#ctor(Litium.Scensum.Core.Web.ITemplateFactory,Litium.Scensum.SiteStructure.IBlockService)">
            <summary>
            Initializes the <see cref="T:Litium.Scensum.SiteStructure.Web.BlockControlBase`1"/>.
            </summary>
            <param name="templateFactory">Instance of <see cref="T:Litium.Scensum.Core.Web.ITemplateFactory"/>.</param>
            <param name="blockService"></param>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.Web.HelloWorldControl.#ctor(Litium.Scensum.Core.Web.ITemplateFactory,Litium.Scensum.SiteStructure.IBlockService)">
            <summary>
            Initializes the <see cref="T:Litium.Scensum.SiteStructure.Web.HelloWorldControl"/>.
            </summary>
            <param name="templateFactory"></param>
            <param name="blockService"></param>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.Web.HelloWorldControl.RenderCore">
            <summary>
            Renders the control.
            </summary>
            <returns>Rendered <see cref="T:Litium.Scensum.SiteStructure.Web.BlockContent"/>.</returns>
        </member>
        <member name="T:Litium.Scensum.SiteStructure.Web.BlockContent">
            <summary>
            Content of a block. Consist of both head and body content.
            </summary>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.Web.BlockContent.#ctor(System.String,System.String)">
            <summary>
            Initializes <see cref="T:Litium.Scensum.SiteStructure.Web.BlockContent"/>.
            </summary>
            <param name="head">Head content.</param>
            <param name="body">Body content.</param>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.Web.BlockContent.#ctor(System.String,System.String,System.String)">
            <summary>
            Initializes a new instance of the <see cref="T:Litium.Scensum.SiteStructure.Web.BlockContent"/> struct.
            </summary>
            <param name="head">The head.</param>
            <param name="body">The body.</param>
            <param name="footer">The footer.</param>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.Web.BlockContent.Equals(System.Object)">
            <summary>
            Indicates whether this instance and a specified object are equal.
            </summary>
            <returns>
            true if <paramref name="obj"/> and this instance are the same type and represent the same value; otherwise, false.
            </returns>
            <param name="obj">Another object to compare to. 
                            </param><filterpriority>2</filterpriority>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.Web.BlockContent.GetHashCode">
            <summary>
            Returns the hash code for this instance.
            </summary>
            <returns>
            A 32-bit signed integer that is the hash code for this instance.
            </returns>
            <filterpriority>2</filterpriority>
        </member>
        <member name="P:Litium.Scensum.SiteStructure.Web.BlockContent.Head">
            <summary>
            Head content.
            </summary>
        </member>
        <member name="P:Litium.Scensum.SiteStructure.Web.BlockContent.Body">
            <summary>
            Body content.
            </summary>
        </member>
        <member name="P:Litium.Scensum.SiteStructure.Web.BlockContent.Footer">
            <summary>
            Gets the footer.
            </summary>
            <value>The footer.</value>
        </member>
        <member name="T:Litium.Scensum.SiteStructure.Web.HelloWorldTemplate">
            <summary>
            Hello World template.
            </summary>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.Web.HelloWorldTemplate.#ctor">
            <summary>
            Initializes a new instance of <see cref="T:Litium.Scensum.SiteStructure.Web.HelloWorldTemplate"/>.
            Will use the default template for 'BlockHelloWorld' model.
            </summary>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.Web.HelloWorldTemplate.#ctor(System.Int32)">
            <summary>
            Initializes a new instance of <see cref="T:Litium.Scensum.SiteStructure.Web.HelloWorldTemplate"/>.
            Will set use the template specified with <paramref name="templateId"/>.
            </summary>
            <param name="templateId">Template to use.</param>
        </member>
        <member name="T:Litium.Scensum.SiteStructure.Web.NavigationTreeTemplate">
            <summary>
            Navigation tree template.
            </summary>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.Web.NavigationTreeTemplate.#ctor">
            <summary>
            Initializes a new instance of <see cref="T:Litium.Scensum.SiteStructure.Web.NavigationTreeTemplate"/>.
            Will use the default template for 'Navigation' model.
            </summary>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.Web.NavigationTreeTemplate.#ctor(System.Int32)">
            <summary>
            Initializes a new instance of <see cref="T:Litium.Scensum.SiteStructure.Web.NavigationTreeTemplate"/>.
            Will set use the template specified with <paramref name="templateId"/>.
            </summary>
            <param name="templateId">Template to use.</param>
        </member>
        <member name="T:Litium.Scensum.SiteStructure.Web.NavigationControlBase">
            <summary>
            Base class for controls displaying a navigation menu of some kind.
            </summary>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.Web.NavigationControlBase.#ctor(Litium.Scensum.Core.Web.ITemplateFactory,Litium.Scensum.SiteStructure.IContentNodeService,Litium.Scensum.Core.Web.ICustomerSession)">
            <summary>
            Initializes the <see cref="T:Litium.Scensum.SiteStructure.Web.NavigationControlBase"/>.
            </summary>
            <param name="templateFactory">Instance of <see cref="T:Litium.Scensum.Core.Web.ITemplateFactory"/>.</param>
            <param name="contentNodeService"></param>
            <param name="customerSession"></param>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.Web.NavigationControlBase.GetContentNodeTreeCore">
            <summary>
            Get the content node tree.
            </summary>
            <returns>Instance of <see cref="T:Litium.Scensum.SiteStructure.IContentNodeTree"/>.</returns>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.Web.NavigationControlBase.GetContentNodeTreeItemsCore">
            <summary>
            Gets the tree items for this navigation control.
            </summary>
            <returns>Collection of items.</returns>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.Web.NavigationControlBase.GetItemsFromLevel(System.Int32)">
            <summary>
            Gets tree items from a certain level in the branch the active content node is in.
            </summary>
            <param name="level">The level to get items from.</param>
            <returns>Collection of tree items.</returns>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.Web.NavigationControlBase.GetItemsFromId(System.Int32)">
            <summary>
            Gets items below a certain node.
            </summary>
            <param name="id">The id of the content node to get items from.</param>
            <returns>Children of the content node specified.</returns>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.Web.NavigationControlBase.GetItemsFromCommonName(System.String)">
            <summary>
            Gets items below a certain node.
            </summary>
            <param name="commonName">The common name of the content node to get items from.</param>
            <returns>Children of the content node specified.</returns>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.Web.NavigationControlBase.GetExpandedItemsCore">
            <summary>
            Gets the ids of the content nodes which are expanded.
            </summary>
            <returns></returns>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.Web.NavigationControlBase.IsChildActive(System.Int32)">
            <summary>
            Indicates if the active content node is a child to the content node specified.
            </summary>
            <param name="contentNodeId">Id of the content node.</param>
            <returns>True if a child to the specified content node is the active content node, false if not.</returns>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.Web.NavigationControlBase.IsActive(System.Int32)">
            <summary>
            Indicates if the the specified content node is the active content node.
            </summary>
            <param name="contentNodeId">Id of the content node.</param>
            <returns>True if the specified content node is the active content node, false if not.</returns>
        </member>
        <member name="P:Litium.Scensum.SiteStructure.Web.NavigationControlBase.ParameterStartFromId">
            <summary>
            'StartFromId' parameter.
            </summary>
        </member>
        <member name="P:Litium.Scensum.SiteStructure.Web.NavigationControlBase.ParameterStartFromCommonName">
            <summary>
            'StartFromCommonName' parameter.
            </summary>
        </member>
        <member name="P:Litium.Scensum.SiteStructure.Web.NavigationControlBase.ParameterStartLevel">
            <summary>
            'StartLevel' parameter.
            </summary>
        </member>
        <member name="P:Litium.Scensum.SiteStructure.Web.NavigationControlBase.ActiveContentNodeId">
            <summary>
            Id of the active content node.
            </summary>
        </member>
        <member name="P:Litium.Scensum.SiteStructure.Web.NavigationControlBase.ContentNodeTree">
            <summary>
            The full content node tree.
            </summary>
        </member>
        <member name="P:Litium.Scensum.SiteStructure.Web.NavigationControlBase.ContentNodeTreeItems">
            <summary>
            The tree items to render in this menu.
            Includes children which can also be rendered.
            </summary>
        </member>
        <member name="P:Litium.Scensum.SiteStructure.Web.NavigationControlBase.ExpandedItems">
            <summary>
            Ids of nodes which are expanded. Either the active content node or parents to it.
            </summary>
        </member>
        <member name="T:Litium.Scensum.SiteStructure.Web.NavigationTreeControl">
            <summary>
            Control for rendering navigation tree.
            </summary>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.Web.NavigationTreeControl.#ctor(Litium.Scensum.Core.Web.ITemplateFactory,Litium.Scensum.SiteStructure.IContentNodeService,Litium.Scensum.Core.Web.ICustomerSession)">
            <summary>
            Initializes the <see cref="T:Litium.Scensum.SiteStructure.Web.NavigationTreeControl"/>.
            </summary>
            <param name="templateFactory">Instance of <see cref="T:Litium.Scensum.Core.Web.ITemplateFactory"/>.</param>
            <param name="contentNodeService"></param>
            <param name="customerSession"></param>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.Web.NavigationTreeControl.Render">
            <summary>
            Renders the navigation tree.
            </summary>
            <returns>Rendered <see cref="T:Litium.Scensum.Core.Web.ComponentContent"/>.</returns>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.Web.NavigationTreeControl.RenderNodeLevel(System.Collections.Generic.IEnumerable{Litium.Scensum.SiteStructure.IContentNodeTreeItem},System.Int32)">
            <summary>
            Renders items in a level and its children.
            </summary>
            <param name="items">The items in the level.</param>
            <param name="level">The level number.</param>
            <returns>Rendered items and children in the level.</returns>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.Web.NavigationTreeControl.RenderNode(Litium.Scensum.SiteStructure.IContentNodeTreeItem,System.Int32)">
            <summary>
            Renderes an node in the tree.
            </summary>
            <param name="treeItem">The item to render.</param>
            <param name="level">The level the item is on.</param>
            <returns>Rendered node.</returns>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.Web.NavigationTreeControl.HasChildren(Litium.Scensum.SiteStructure.IContentNodeTreeItem)">
            <summary>
            Indicates if a certain tree item has children to display.
            </summary>
            <param name="treeItem">The tree item to check.</param>
            <returns>True if the supplied item has children, false if not.</returns>
        </member>
        <member name="P:Litium.Scensum.SiteStructure.Web.NavigationTreeControl.ParameterAlwaysExpanded">
            <summary>
            'AlwaysExpanded' parameter.
            </summary>
        </member>
        <member name="P:Litium.Scensum.SiteStructure.Web.NavigationTreeControl.ModelCommonName">
            <summary>
            Common name of the model for the template.
            </summary>
        </member>
        <member name="T:Litium.Scensum.SiteStructure.Web.NavigationTemplate">
            <summary>
            Navigation template.
            </summary>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.Web.NavigationTemplate.#ctor">
            <summary>
            Initializes a new instance of <see cref="T:Litium.Scensum.SiteStructure.Web.NavigationTemplate"/>.
            Will use the default template for 'Navigation' model.
            </summary>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.Web.NavigationTemplate.#ctor(System.Int32)">
            <summary>
            Initializes a new instance of <see cref="T:Litium.Scensum.SiteStructure.Web.NavigationTemplate"/>.
            Will set use the template specified with <paramref name="templateId"/>.
            </summary>
            <param name="templateId">Template to use.</param>
        </member>
        <member name="T:Litium.Scensum.SiteStructure.Web.NavigationControl">
            <summary>
            Control for rendering navigation menu.
            </summary>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.Web.NavigationControl.#ctor(Litium.Scensum.Core.Web.ITemplateFactory,Litium.Scensum.SiteStructure.IContentNodeService,Litium.Scensum.Core.Web.ICustomerSession)">
            <summary>
            Initializes the <see cref="T:Litium.Scensum.SiteStructure.Web.NavigationControl"/>.
            </summary>
            <param name="templateFactory">Instance of <see cref="T:Litium.Scensum.Core.Web.ITemplateFactory"/>.</param>
            <param name="contentNodeService"></param>
            <param name="customerSession"></param>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.Web.NavigationControl.Render">
            <summary>
            Renders the navigation.
            </summary>
            <returns>Rendered <see cref="T:Litium.Scensum.Core.Web.ComponentContent"/>.</returns>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.Web.NavigationControl.RenderNodeList">
            <summary>
            Renders the list of nodes.
            </summary>
            <returns>Rendered node list.</returns>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.Web.NavigationControl.RenderNode(Litium.Scensum.SiteStructure.IContentNodeTreeItem)">
            <summary>
            Renders a node.
            </summary>
            <param name="treeItem">The <see cref="T:Litium.Scensum.SiteStructure.IContentNodeTreeItem"/> wrapping the node.</param>
            <returns>Rendered node.</returns>
        </member>
        <member name="P:Litium.Scensum.SiteStructure.Web.NavigationControl.ModelCommonName">
            <summary>
            Common name of the model for the template.
            </summary>
        </member>
        <member name="T:Litium.Scensum.SiteStructure.Web.BlockRichTextControl">
            <summary>
            Control for rendering a rich text block.
            </summary>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.Web.BlockRichTextControl.#ctor(Litium.Scensum.SiteStructure.IBlockRichTextService,Litium.Scensum.Core.Web.ITemplateFactory)">
            <summary>
            Initializes the <see cref="T:Litium.Scensum.SiteStructure.Web.BlockRichTextControl"/>.
            </summary>
            <param name="blockRichTextService"></param>
            <param name="templateFactory"></param>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.Web.BlockRichTextControl.GetBlockById(System.Int32)">
            <summary>
            Gets the block by id.
            </summary>
            <param name="blockId">Id of the block.</param>
            <returns>An instance of <see cref="T:Litium.Scensum.SiteStructure.IBlockRichText"/>.</returns>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.Web.BlockRichTextControl.RenderCore">
            <summary>
            Renders the content of the block.
            </summary>
            <returns>Rendered <see cref="T:Litium.Scensum.SiteStructure.Web.BlockContent"/>.</returns>
        </member>
        <member name="T:Litium.Scensum.SiteStructure.Web.BlockRichTextTemplate">
            <summary>
            Rich text template.
            </summary>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.Web.BlockRichTextTemplate.#ctor">
            <summary>
            Initializes a new instance of <see cref="T:Litium.Scensum.SiteStructure.Web.BlockRichTextTemplate"/>.
            Will use the default template for 'ContentPage' model.
            </summary>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.Web.BlockRichTextTemplate.#ctor(System.Int32)">
            <summary>
            Initializes a new instance of <see cref="T:Litium.Scensum.SiteStructure.Web.BlockRichTextTemplate"/>.
            Will set use the template specified with <paramref name="templateId"/>.
            </summary>
            <param name="templateId">Template to use.</param>
        </member>
        <member name="T:Litium.Scensum.SiteStructure.Web.ContentPageHandler">
            <summary>
            Content page http handler.
            </summary>
        </member>
        <member name="F:Litium.Scensum.SiteStructure.Web.ContentPageHandler._areaMatchPattern">
            <summary>
            Matches [Area("...")].
            </summary>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.Web.ContentPageHandler.GetContentPageCore">
            <summary>
            Gets the current content page.
            </summary>
            <returns>Instance of <see cref="T:Litium.Scensum.SiteStructure.IContentPageFull"/>.</returns>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.Web.ContentPageHandler.GetContentNodeTreeItemCore">
            <summary>
            Gets the content node tree item for the current page.
            </summary>
            <returns>Instance of <see cref="T:Litium.Scensum.SiteStructure.IContentNodeTreeItem"/>.</returns>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.Web.ContentPageHandler.ProcessRequest">
            <summary>
            Process the http request, rendering the page.
            </summary>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.Web.ContentPageHandler.RenderCompletePage">
            <summary>
            Renders the whole page.
            </summary>
            <returns>The rendered page.</returns>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.Web.ContentPageHandler.Render">
            <summary>
            Renders the page.
            </summary>
            <returns>The rendered body content.</returns>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.Web.ContentPageHandler.RenderBlock(System.Int32)">
            <summary>
            Renders a single block on the page.
            </summary>
            <param name="blockId"></param>
            <returns></returns>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.Web.ContentPageHandler.CreateAreaHandlerInstance(Litium.Scensum.SiteStructure.IContentAreaFull)">
            <summary>
            Creates an instance of <see cref="T:Litium.Scensum.SiteStructure.Web.AreaHandler"/>.
            </summary>
            <param name="contentArea">The content area the handler should work with.</param>
            <returns>An instance of <see cref="T:Litium.Scensum.SiteStructure.Web.AreaHandler"/>.</returns>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.Web.ContentPageHandler.AppendBreadcrumbItems(System.Collections.ObjectModel.Collection{Litium.Scensum.Core.Web.BreadcrumbItem})">
            <summary>
            Appends breadcrumb items.
            </summary>
            <param name="breadcrumbItems">The collection to append items to.</param>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.Web.ContentPageHandler.AppendMetaTags(System.Collections.ObjectModel.Collection{Litium.Scensum.Core.Web.MetaTag})">
            <summary>
            Appends meta tags.
            </summary>
            <param name="metaTags">The collection to append meta tags to.</param>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.Web.ContentPageHandler.PageTitle">
            <summary>
            Gets the title of the page.
            </summary>
            <returns>The title of the page.</returns>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.Web.ContentPageHandler.RenderPageNotFound">
            <summary>
            Called when the page could not be found.
            </summary>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.Web.ContentPageHandler.AccessDeniedToNotSignedIn">
            <summary>
            Called when access was denied to the page.
            </summary>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.Web.ContentPageHandler.AccessDeniedToSignedIn">
            <summary>
            Called when access was denied to the page.
            </summary>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.Web.ContentPageHandler.CreateMaster">
            <summary>
            Creates an instance of <see cref="T:Litium.Scensum.Core.Web.Master"/>.
            </summary>
            <returns>An instance of <see cref="T:Litium.Scensum.Core.Web.Master"/>.</returns>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.Web.ContentPageHandler.Coalesce(System.String[])">
            <summary>
            Returns the first value that is not null or empty.
            </summary>
            <param name="values">String values.</param>
            <returns>The first item in values that is not null or empty. Returns null if none found.</returns>
        </member>
        <member name="P:Litium.Scensum.SiteStructure.Web.ContentPageHandler.ContentPage">
            <summary>
            The current content page.
            </summary>
        </member>
        <member name="P:Litium.Scensum.SiteStructure.Web.ContentPageHandler.ContentNodeTreeItem">
            <summary>
            The content node tree item for the current page.
            </summary>
        </member>
        <member name="P:Litium.Scensum.SiteStructure.Web.ContentPageHandler.ActiveContentNodeId">
            <summary>
            The content node id of the active page.
            </summary>
        </member>
        <member name="T:Litium.Scensum.SiteStructure.Web.ContentPageTemplate">
            <summary>
            Content page template.
            </summary>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.Web.ContentPageTemplate.#ctor">
            <summary>
            Initializes a new instance of <see cref="T:Litium.Scensum.SiteStructure.Web.ContentPageTemplate"/>.
            Will use the default template for 'ContentPage' model.
            </summary>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.Web.ContentPageTemplate.#ctor(System.Int32)">
            <summary>
            Initializes a new instance of <see cref="T:Litium.Scensum.SiteStructure.Web.ContentPageTemplate"/>.
            Will set use the template specified with <paramref name="templateId"/>.
            </summary>
            <param name="templateId">Template to use.</param>
        </member>
    </members>
</doc>
