<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Litium.Scensum.Statistics</name>
    </assembly>
    <members>
        <member name="M:Litium.Scensum.Statistics.Compiler.DailySearchKey.Equals(System.Object)">
            <summary>
            Indicates whether this instance and a specified object are equal.
            </summary>
            <returns>
            true if <paramref name="obj"/> and this instance are the same type and represent the same value; otherwise, false.
            </returns>
            <param name="obj">Another object to compare to. 
                            </param><filterpriority>2</filterpriority>
        </member>
        <member name="M:Litium.Scensum.Statistics.Compiler.DailySearchKey.GetHashCode">
            <summary>
            Returns the hash code for this instance.
            </summary>
            <returns>
            A 32-bit signed integer that is the hash code for this instance.
            </returns>
            <filterpriority>2</filterpriority>
        </member>
        <member name="M:Litium.Scensum.Statistics.Compiler.HourlyVisitorKey.Equals(System.Object)">
            <summary>
            Indicates whether this instance and a specified object are equal.
            </summary>
            <returns>
            true if <paramref name="obj"/> and this instance are the same type and represent the same value; otherwise, false.
            </returns>
            <param name="obj">Another object to compare to. 
                            </param><filterpriority>2</filterpriority>
        </member>
        <member name="M:Litium.Scensum.Statistics.Compiler.HourlyVisitorKey.GetHashCode">
            <summary>
            Returns the hash code for this instance.
            </summary>
            <returns>
            A 32-bit signed integer that is the hash code for this instance.
            </returns>
            <filterpriority>2</filterpriority>
        </member>
        <member name="M:Litium.Scensum.Statistics.DailySearchService.#ctor(Litium.Scensum.Statistics.Repository.DailySearchRepository)">
            <summary>
             Initializes a new <see cref="T:Litium.Scensum.Statistics.DailySearchService"/>.
            </summary>
            <param name="repository">The <see cref="T:Litium.Scensum.Statistics.Repository.DailySearchRepository"/> that forwards requests to the persistance layer.</param>
        </member>
        <member name="P:Litium.Scensum.Statistics.DailySearchService.Repository">
            <summary>
             Gets the <see cref="T:Litium.Scensum.Statistics.Repository.DailySearchRepository"/> that forwards requests to the persistance layer.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Statistics.HourlyVisitorService.#ctor(Litium.Scensum.Statistics.Repository.HourlyVisitorRepository)">
            <summary>
             Initializes a new <see cref="T:Litium.Scensum.Statistics.HourlyVisitorService"/>.
            </summary>
            <param name="repository">The <see cref="T:Litium.Scensum.Statistics.Repository.HourlyVisitorRepository"/> that forwards requests to the persistance layer.</param>
        </member>
        <member name="P:Litium.Scensum.Statistics.HourlyVisitorService.Repository">
            <summary>
             Gets the <see cref="T:Litium.Scensum.Statistics.Repository.HourlyVisitorRepository"/> that forwards requests to the persistance layer.
            </summary>
        </member>
        <member name="T:Litium.Scensum.Statistics.StatisticsSetting">
            <summary>
            Settings for the statistics.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Statistics.StatisticsSetting.WorkerInterval">
            <summary>
            Gets the worker interval.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Statistics.StatisticsSetting.WorkerIntervalMinutes">
            <summary>
            Gets the worker interval in minutes.
            </summary>
        </member>
    </members>
</doc>
