<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Litium.Scensum.Foundation.Contract</name>
    </assembly>
    <members>
        <member name="T:Litium.Scensum.Foundation.IBusinessObjectBase">
            <summary>
            Defines methods and properties required by all persistable business objects.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Foundation.IBusinessObjectBase.SetUntouched">
            <summary>
            Sets the business object to status Untouched.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Foundation.IBusinessObjectBase.SetNew">
            <summary>
            Sets the business object to status New.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Foundation.IBusinessObjectBase.SetEdited">
            <summary>
            Sets the business object to status Edited.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Foundation.IBusinessObjectBase.SetDeleted">
            <summary>
            Sets the business object to status Deleted.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Foundation.IBusinessObjectBase.Status">
            <summary>
            Gets or sets the status of the business object.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Foundation.IBusinessObjectBase.IsNew">
            <summary>
            Indicates if the business object is a new object and not saved to database.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Foundation.IBusinessObjectBase.IsDeleted">
            <summary>
            Indicates if the business object is deleted and/or shall be deleted in the database.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Foundation.IBusinessObjectBase.IsEdited">
            <summary>
            Indicates if the business object has been edited.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Foundation.IBusinessObjectBase.IsUntouched">
            <summary>
            Indicates if the business object is un-touched.
            </summary>
        </member>
        <member name="T:Litium.Scensum.Foundation.IInitializable">
            <summary>
            Initialize should be called when the application starts.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Foundation.IInitializable.Initialize">
            <summary>
            To be called when the application starts.
            </summary>
        </member>
        <member name="T:Litium.Scensum.Foundation.BusinessObjectStatus">
            <summary>
            Statuses for a business object.
            </summary>
        </member>
        <member name="T:Litium.Scensum.Foundation.Tree.ITree`2">
            <summary>
            Contract for tree.
            </summary>
            <typeparam name="TItem">The items that is in the tree.</typeparam>
            <typeparam name="TTreeItem">The treeitem wrapping the item.</typeparam>
        </member>
        <member name="M:Litium.Scensum.Foundation.Tree.ITree`2.FillTree(System.Collections.Generic.IEnumerable{`0})">
            <summary>
            Populates the tree with items.
            </summary>
            <param name="items">The items to populate the tree with.</param>
        </member>
        <member name="P:Litium.Scensum.Foundation.Tree.ITree`2.Root">
            <summary>
            The root item.
            </summary>
        </member>
        <member name="T:Litium.Scensum.Foundation.Tree.ITreeItem`2">
            <summary>
            An item in a <see cref="T:Litium.Scensum.Foundation.Tree.ITree`2"/>. Wraps an item of the type TItem.
            </summary>
            <typeparam name="TItem">The type of item</typeparam>
            <typeparam name="TTreeItem">The type implementing this class.</typeparam>
        </member>
        <member name="M:Litium.Scensum.Foundation.Tree.ITreeItem`2.GetAncestors">
            <summary>
            Get parents of this node in the order from closest to most far away.
            (first the parent, second the parent's parent etc.)
            </summary>
            <returns>Parents in the order from closest to most far away.</returns>
        </member>
        <member name="P:Litium.Scensum.Foundation.Tree.ITreeItem`2.Id">
            <summary>
            Id of the item.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Foundation.Tree.ITreeItem`2.Level">
            <summary>
            Level of the item in the tree.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Foundation.Tree.ITreeItem`2.Children">
            <summary>
            Children to this item.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Foundation.Tree.ITreeItem`2.Parent">
            <summary>
            Parent of this item.
            </summary>
        </member>
    </members>
</doc>
