<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Litium.Scensum.ProductSearch.Web</name>
    </assembly>
    <members>
        <member name="M:Litium.Scensum.ProductSearch.Web.BlockProductSearchResultControl.#ctor(Litium.Scensum.Core.Web.ITemplateFactory,Litium.Scensum.ProductSearch.IBlockProductSearchResultService,Litium.Scensum.ProductSearch.IProductSearchService)">
            <summary>
            Initializes the <see cref="T:Litium.Scensum.ProductSearch.Web.BlockProductSearchResultControl"/>.
            </summary>
            <param name="templateFactory">Instance of <see cref="T:Litium.Scensum.Core.Web.ITemplateFactory"/>.</param>
            <param name="blockProductSearchResultService"></param>
            <param name="productSearchService"></param>
        </member>
        <member name="M:Litium.Scensum.ProductSearch.Web.BlockProductSearchResultControl.CreatePagingControl">
            <summary>
            Initializes the paging control.
            </summary>
            <returns>Instance of <see cref="T:Litium.Scensum.Core.Web.IPagingControl"/>.</returns>
        </member>
        <member name="M:Litium.Scensum.ProductSearch.Web.BlockProductSearchResultControl.GetPagingBaseUrl">
            <summary>
            Gets the base url for paging.
            </summary>
            <returns>Page url.</returns>
        </member>
        <member name="M:Litium.Scensum.ProductSearch.Web.BlockProductSearchResultControl.RenderProductList">
            <summary>
            Renders the list of products.
            </summary>
            <returns>Rendered products.</returns>
        </member>
        <member name="M:Litium.Scensum.ProductSearch.Web.BlockProductSearchResultControl.CreateGridControl">
            <summary>
            Initializes the <see cref="T:Litium.Scensum.Core.Web.GridControl`1"/>.
            </summary>
            <returns>An instance of <see cref="T:Litium.Scensum.Core.Web.GridControl`1"/>.</returns>
        </member>
        <member name="P:Litium.Scensum.ProductSearch.Web.BlockProductSearchResultControl.ModelCommonName">
            <summary>
            Common name of the model for the template.
            </summary>
        </member>
        <member name="T:Litium.Scensum.ProductSearch.Web.SearchFormControl">
            <summary>
            Search form control.
            </summary>
        </member>
        <member name="M:Litium.Scensum.ProductSearch.Web.SearchFormControl.#ctor(Litium.Scensum.Core.Web.ITemplateFactory)">
            <summary>
            Initializes the <see cref="T:Litium.Scensum.Core.Web.BreadcrumbControl"/>.
            </summary>
            <param name="templateFactory">Instance of <see cref="T:Litium.Scensum.Core.Web.ITemplateFactory"/>.</param>
        </member>
        <member name="M:Litium.Scensum.ProductSearch.Web.SearchFormControl.Render">
            <summary>
            Render the component's body and head.
            </summary>
        </member>
        <member name="P:Litium.Scensum.ProductSearch.Web.SearchFormControl.ModelCommonName">
            <summary>
            Common name of the model for the template.
            </summary>
        </member>
    </members>
</doc>
