<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<components>

		<!--Block-->
		<component
			id="BlockService"
			service="Litium.Scensum.SiteStructure.IBlockService, Litium.Scensum.SiteStructure.Contract"
			type="Litium.Scensum.SiteStructure.BlockService, Litium.Scensum.SiteStructure" />
	

		<!--BlockRichText-->
		<component
			id="BlockRichTextService"
			service="Litium.Scensum.SiteStructure.IBlockRichTextService, Litium.Scensum.SiteStructure.Contract"
			type="Litium.Scensum.SiteStructure.BlockRichTextService, Litium.Scensum.SiteStructure" />

		<!--BlockStatus-->
		<component
			id="BlockStatusService"
			service="Litium.Scensum.SiteStructure.IBlockStatusService, Litium.Scensum.SiteStructure.Contract"
			type="Litium.Scensum.SiteStructure.BlockStatusService, Litium.Scensum.SiteStructure" />
			
		<!--BlockType-->
		<component
			id="BlockTypeService"
			service="Litium.Scensum.SiteStructure.IBlockTypeService, Litium.Scensum.SiteStructure.Contract"
			type="Litium.Scensum.SiteStructure.BlockTypeService, Litium.Scensum.SiteStructure" />

		<!--ContentArea-->
		<component
			id="ContentAreaService"
			service="Litium.Scensum.SiteStructure.IContentAreaService, Litium.Scensum.SiteStructure.Contract"
			type="Litium.Scensum.SiteStructure.ContentAreaService, Litium.Scensum.SiteStructure" />
		
		<!--ContentNode-->
		<component
			id="ContentNodeService"
			service="Litium.Scensum.SiteStructure.IContentNodeService, Litium.Scensum.SiteStructure.Contract"
			type="Litium.Scensum.SiteStructure.ContentNodeService, Litium.Scensum.SiteStructure" />
		
		<!--ContentNodeFolder-->
		<component
			id="ContentNodeFolderService"
			service="Litium.Scensum.SiteStructure.IContentNodeFolderService, Litium.Scensum.SiteStructure.Contract"
			type="Litium.Scensum.SiteStructure.ContentNodeFolderService, Litium.Scensum.SiteStructure" />
	
		<!--ContentNodeShortcutLink-->
		<component
			id="ContentNodeShortcutLinkService"
			service="Litium.Scensum.SiteStructure.IContentNodeShortcutLinkService, Litium.Scensum.SiteStructure.Contract"
			type="Litium.Scensum.SiteStructure.ContentNodeShortcutLinkService, Litium.Scensum.SiteStructure" />
		
		<!--ContentNodeStatus-->
		<component
			id="ContentNodeStatusService"
			service="Litium.Scensum.SiteStructure.IContentNodeStatusService, Litium.Scensum.SiteStructure.Contract"
			type="Litium.Scensum.SiteStructure.ContentNodeStatusService, Litium.Scensum.SiteStructure" />

		<!--ContentNodeType-->
		<component
			id="ContentNodeTypeService"
			service="Litium.Scensum.SiteStructure.IContentNodeTypeService, Litium.Scensum.SiteStructure.Contract"
			type="Litium.Scensum.SiteStructure.ContentNodeTypeService, Litium.Scensum.SiteStructure" />


		<!--ContentNodeUrlLink-->
		<component
		  id="ContentNodeUrlLinkService"
		  service="Litium.Scensum.SiteStructure.IContentNodeUrlLinkService, Litium.Scensum.SiteStructure.Contract"
		  type="Litium.Scensum.SiteStructure.ContentNodeUrlLinkService, Litium.Scensum.SiteStructure" />
	

		<!--ContentPage-->
		<component
			id="ContentPageService"
			service="Litium.Scensum.SiteStructure.IContentPageService, Litium.Scensum.SiteStructure.Contract"
			type="Litium.Scensum.SiteStructure.ContentPageService, Litium.Scensum.SiteStructure" />
		
		<!--ContentPageSeoSetting-->
		<component
			id="ContentPageSeoSettingService"
			service="Litium.Scensum.SiteStructure.IContentPageSeoSettingService, Litium.Scensum.SiteStructure.Contract"
			type="Litium.Scensum.SiteStructure.ContentPageSeoSettingService, Litium.Scensum.SiteStructure" />


		<!--ContentPageType-->
		<component
			id="ContentPageTypeService"
			service="Litium.Scensum.SiteStructure.IContentPageTypeService, Litium.Scensum.SiteStructure.Contract"
			type="Litium.Scensum.SiteStructure.ContentPageTypeService, Litium.Scensum.SiteStructure" />

				
		<!--SiteStructureRegistry-->
		<component
			id="SiteStructureRegistryService"
			service="Litium.Scensum.SiteStructure.ISiteStructureRegistryService, Litium.Scensum.SiteStructure.Contract"
			type="Litium.Scensum.SiteStructure.SiteStructureRegistryService, Litium.Scensum.SiteStructure" />
	
		
		<!--Access-->
		<component
			id="AccessService"
			service="Litium.Scensum.SiteStructure.IAccessService, Litium.Scensum.SiteStructure.Contract"
			type="Litium.Scensum.SiteStructure.AccessService, Litium.Scensum.SiteStructure" />
		

	</components>
</configuration>