<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<components>

		<!--Alias-->
		<component
			id="AliasService"
			service="Litium.Scensum.Template.IAliasService, Litium.Scensum.Template.Contract"
			type="Litium.Scensum.Template.AliasService, Litium.Scensum.Template" />

		<!--Component-->
		<component
			id="ComponentService"
			service="Litium.Scensum.Template.IComponentService, Litium.Scensum.Template.Contract"
			type="Litium.Scensum.Template.ComponentService, Litium.Scensum.Template" />

		<!--Entity-->
		<component
			id="EntityService"
			service="Litium.Scensum.Template.IEntityService, Litium.Scensum.Template.Contract"
			type="Litium.Scensum.Template.EntityService, Litium.Scensum.Template" />

		<!--EntityFunction-->
		<component
			id="EntityFunctionService"
			service="Litium.Scensum.Template.IEntityFunctionService, Litium.Scensum.Template.Contract"
			type="Litium.Scensum.Template.EntityFunctionService, Litium.Scensum.Template" />

		<!--Include-->
		<component
			id="IncludeService"
			service="Litium.Scensum.Template.IIncludeService, Litium.Scensum.Template.Contract"
			type="Litium.Scensum.Template.IncludeService, Litium.Scensum.Template" />

		
		<!--ModelFragmentFunction-->
		<component
			id="ModelFragmentFunctionService"
			service="Litium.Scensum.Template.IModelFragmentFunctionService, Litium.Scensum.Template.Contract"
			type="Litium.Scensum.Template.ModelFragmentFunctionService, Litium.Scensum.Template" />

		
		<!--Template-->
		<component
			id="TemplateService"
			service="Litium.Scensum.Template.ITemplateService, Litium.Scensum.Template.Contract"
			type="Litium.Scensum.Template.TemplateService, Litium.Scensum.Template" />

	
		<!--TemplateFragment-->
		<component
			id="TemplateFragmentService"
			service="Litium.Scensum.Template.ITemplateFragmentService, Litium.Scensum.Template.Contract"
			type="Litium.Scensum.Template.TemplateFragmentService, Litium.Scensum.Template" />

		<!--TemplateSetting-->
		<component
			id="TemplateSettingService"
			service="Litium.Scensum.Template.ITemplateSettingService, Litium.Scensum.Template.Contract"
			type="Litium.Scensum.Template.TemplateSettingService, Litium.Scensum.Template" />
		
		<!--ModelService-->
		<component
			id="ModelService"
			service="Litium.Scensum.Template.IModelService, Litium.Scensum.Template.Contract"
			type="Litium.Scensum.Template.ModelService, Litium.Scensum.Template" />

		<!--TemplateModuleChannel-->
		<component
			id="TemplateModuleChannelService"
			service="Litium.Scensum.Template.ITemplateModuleChannelService, Litium.Scensum.Template.Contract"
			type="Litium.Scensum.Template.TemplateModuleChannelService, Litium.Scensum.Template" />

	</components>
</configuration>