<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<components>

		<!--ProductIndexItem-->
		<component
			id="ProductIndexItemService"
			service="Litium.Scensum.Product.IProductIndexItemService, Litium.Scensum.Product.Contract"
			type="Litium.Scensum.Product.ProductIndexItemService, Litium.Scensum.Product" />

    <!--ProductAttribute-->
    <component
			id="ProductAttributeService"
			service="Litium.Scensum.Product.IProductAttributeService, Litium.Scensum.Product.Contract"
			type="Litium.Scensum.Product.ProductAttributeService, Litium.Scensum.Product" />
		
    <!--BlockProductList-->
		<component
			id="BlockProductListService"
			service="Litium.Scensum.Product.IBlockProductListService, Litium.Scensum.Product.Contract"
			type="Litium.Scensum.Product.BlockProductListService, Litium.Scensum.Product" />

    <!--BlockCategoryProductList-->
    <component
			id="BlockCategoryProductListService"
			service="Litium.Scensum.Product.IBlockCategoryProductListService, Litium.Scensum.Product.Contract"
			type="Litium.Scensum.Product.BlockCategoryProductListService, Litium.Scensum.Product" />
    
    <!--BlockCategoryProductListCategory-->
    <component
			id="BlockCategoryProductListCategoryService"
			service="Litium.Scensum.Product.IBlockCategoryProductListCategoryService, Litium.Scensum.Product.Contract"
			type="Litium.Scensum.Product.BlockCategoryProductListCategoryService, Litium.Scensum.Product" />

		<!--BlockProductRelationList-->
		<component
				id="BlockProductRelationListService"
				service="Litium.Scensum.Product.IBlockProductRelationListService, Litium.Scensum.Product.Contract"
				type="Litium.Scensum.Product.BlockProductRelationListService, Litium.Scensum.Product" />


		<!--BlockProductRelationListItem-->
		<component
				id="BlockProductRelationListItemService"
				service="Litium.Scensum.Product.IBlockProductRelationListItemService, Litium.Scensum.Product.Contract"
				type="Litium.Scensum.Product.BlockProductRelationListItemService, Litium.Scensum.Product" />
		
		<!--BlockProductImageList-->
		<component
				id="BlockProductImageListService"
				service="Litium.Scensum.Product.IBlockProductImageListService, Litium.Scensum.Product.Contract"
				type="Litium.Scensum.Product.BlockProductImageListService, Litium.Scensum.Product" />

    <!--Category-->
		<component
			id="CategoryService"
			service="Litium.Scensum.Product.ICategoryService, Litium.Scensum.Product.Contract"
			type="Litium.Scensum.Product.CategoryService, Litium.Scensum.Product" />		

		<!--Product-->
		<component
			id="ProductService"
			service="Litium.Scensum.Product.IProductService, Litium.Scensum.Contract"
			type="Litium.Scensum.Product.ProductService, Litium.Scensum.Product" />


		<!--ProductModuleChannel-->
		<component
			id="ProductModuleChannelService"
			service="Litium.Scensum.Product.IProductModuleChannelService, Litium.Scensum.Product.Contract"
			type="Litium.Scensum.Product.ProductModuleChannelService, Litium.Scensum.Product" />


		<!--ProductSeoSettings-->
		<component
			id="ProductSeoSettingService"
			service="Litium.Scensum.Product.IProductSeoSettingService, Litium.Scensum.Product.Contract"
			type="Litium.Scensum.Product.ProductSeoSettingService, Litium.Scensum.Product" />


		<!--ProductStatus-->
		<component
			id="ProductStatusService"
			service="Litium.Scensum.Product.IProductStatusService, Litium.Scensum.Product.Contract"
			type="Litium.Scensum.Product.ProductStatusService, Litium.Scensum.Product" />


		<!--RelationList-->
		<component
			id="RelationListService"
			service="Litium.Scensum.Product.IRelationListService, Litium.Scensum.Product.Contract"
			type="Litium.Scensum.Product.RelationListService, Litium.Scensum.Product" />

		<!--Variation-->
		<component
			id="VariationService"
			service="Litium.Scensum.Product.IVariationService, Litium.Scensum.Product.Contract"
			type="Litium.Scensum.Product.VariationService, Litium.Scensum.Product" />

		<!--Store-->
		<component
			id="StoreService"
			service="Litium.Scensum.Product.IStoreService, Litium.Scensum.Product.Contract"
			type="Litium.Scensum.Product.StoreService, Litium.Scensum.Product" />

		<!--StoreProduct-->
		<component
			id="StoreProductService"
			service="Litium.Scensum.Product.IStoreProductService, Litium.Scensum.Product.Contract"
			type="Litium.Scensum.Product.StoreProductService, Litium.Scensum.Product" />

		<!--StoreProductComposition-->
		<component
			id="StoreProductCompositionService"
			service="Litium.Scensum.Product.IStoreProductCompositionService, Litium.Scensum.Product.Contract"
			type="Litium.Scensum.Product.StoreProductCompositionService, Litium.Scensum.Product" />


	</components>
</configuration>
