<?xml version="1.0" encoding="ISO-8859-1"?>
<klarna>
  <estore id="22718">
    <pclass pid="4190" type="1">
      <description>Account</description>
      <months>24</months>
      <startfee>0</startfee>
      <invoicefee>0</invoicefee>
      <interestrate>13.99</interestrate>
      <minamount>0.1</minamount>
      <country>154</country>
      <expire>9999-12-31T23:59:59.9999999+02:00</expire>
    </pclass>
  </estore>
  <estore id="2143">
    <pclass pid="3114" type="1">
      <description>Account</description>
      <months>24</months>
      <startfee>0</startfee>
      <invoicefee>0</invoicefee>
      <interestrate>15</interestrate>
      <minamount>0</minamount>
      <country>154</country>
      <expire>9999-12-31T23:59:59.9999999+02:00</expire>
    </pclass>
  </estore>
</klarna>