<?xml version="1.0" encoding="utf-8"?>
<Root>
	<Group Name="Default">
		<Setting Name="ConnectionString">Data Source=devl-pc01;Initial Catalog=Lekmer_212_1;User Id=scensum;Password=scensum</Setting>
		<Setting Name="Timeout">180</Setting>
	</Group>
</Root>