<?xml version="1.0" encoding="utf-8"?>
<Root>
	<Group Name="PacsoftExportSettings">
		<Setting Name="ReplaceChannelNames">Sweden:SE</Setting>
		<Setting Name="DestinationDirectory">D:\Projects\lmheppo\Scensum\trunk\Dev-lh\Src\Litium.Lekmer.Pacsoft.Console\bin\Files\</Setting>
		<Setting Name="FileName">Pacsoft_[ChannelName]_{0}_{1}.xml</Setting>
		<Setting Name="ProductErpId">8008669-0000</Setting>
		<Setting Name="SupplierId">000042</Setting>
		<Setting Name="DaysAfterPurchase">200</Setting>
		<Setting Name="QuickId">1</Setting>
		<Setting Name="RcvId">60001125</Setting>
		<Setting Name="Srvid">P19</Setting>
		<Setting Name="SmsFrom">noreply@lekmer.com</Setting>
		<Setting Name="Contents">Baby products from Lekmer.com</Setting>

		<Setting Name="Encoding">iso-8859-1</Setting>
		<Setting Name="FtpUrl">ftp://ftp1.homeenter1.com1/{0}</Setting>
		<Setting Name="Username">lekmer</Setting>
		<Setting Name="Password">6kN6%d4cG</Setting>
	</Group>
</Root>