<?xml version="1.0" encoding="utf-8"?>
<Root>
	<Group Name="RatingReviewMessenger">
		<!--TimerInterval in hours-->
		<Setting Name="TimerInterval">24</Setting>
		<Setting Name="DaysAfterPurchase">547</Setting>
		<Setting Name="ReviewOrderedProductUrl">rate-ordered-products</Setting>
	</Group>
</Root>